



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Wiki for TurtleCoin">
      
      
      
        <meta name="author" content="Sajo8">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/fav.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Frequently Asked Questions - TurtleCoin Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#frequently-asked-questions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="TurtleCoin Wiki" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                TurtleCoin Wiki
              </span>
              <span class="md-header-nav__topic">
                Frequently Asked Questions
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Sajo811/turtledocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      sajo811/turtledocs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../about/About-Turtlecoin/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="FAQ" class="md-tabs__link md-tabs__link--active">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../guides/Bootstrapping-the-Blockchain/" title="Guides" class="md-tabs__link">
          Guides
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/logo.png" width="48" height="48">
      
    </span>
    TurtleCoin Wiki
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Sajo811/turtledocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      sajo811/turtledocs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/About-Turtlecoin/" title="About TurtleCoin" class="md-nav__link">
      About TurtleCoin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/background-and-history/" title="Background and History" class="md-nav__link">
      Background and History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/community/" title="Our Community" class="md-nav__link">
      Our Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/technical-data/" title="Technical Data" class="md-nav__link">
      Technical Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Frequently Asked Questions
      </label>
    
    <a href="./" title="Frequently Asked Questions" class="md-nav__link md-nav__link--active">
      Frequently Asked Questions
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mining-and-xmr-stak" title="Mining and XMR-Stak" class="md-nav__link">
    Mining and XMR-Stak
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-mining-questions" title="General mining questions" class="md-nav__link">
    General mining questions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-get-started-mining" title="Q: How do I get started mining?" class="md-nav__link">
    Q: How do I get started mining?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-im-using-a-mac-can-i-still-mine" title="Q: I'm using a Mac, can I still mine?" class="md-nav__link">
    Q: I'm using a Mac, can I still mine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-started-mining-how-can-i-view-my-stats" title="Q: I've started mining, how can I view my stats?" class="md-nav__link">
    Q: I've started mining, how can I view my stats?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-why-is-the-hashrate-on-the-pool-website-different-to-what-is-shown-in-my-miner" title="Q: Why is the hashrate on the pool website different to what is shown in my miner?" class="md-nav__link">
    Q: Why is the hashrate on the pool website different to what is shown in my miner?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-been-mining-for-a-while-but-my-pending-balance-hasnt-gone-up" title="Q: I've been mining for a while, but my pending balance hasn't gone up?" class="md-nav__link">
    Q: I've been mining for a while, but my pending balance hasn't gone up?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-been-mining-but-the-balance-in-my-wallet-hasnt-gone-up" title="Q: I've been mining, but the balance in my wallet hasn't gone up?" class="md-nav__link">
    Q: I've been mining, but the balance in my wallet hasn't gone up?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-got-banned-from-my-mining-pool-why" title="Q: I got banned from my mining pool. Why?" class="md-nav__link">
    Q: I got banned from my mining pool. Why?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-should-i-set-up-multiple-pools" title="Q: Should I set up multiple pools?" class="md-nav__link">
    Q: Should I set up multiple pools?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-where-can-i-find-a-list-of-pools" title="Q: Where can I find a list of pools?" class="md-nav__link">
    Q: Where can I find a list of pools?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-does-pool-weight-mean-in-xmr-stak" title="Q: What does "pool weight" mean in XMR-Stak?" class="md-nav__link">
    Q: What does "pool weight" mean in XMR-Stak?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-pool-should-i-choose" title="Q: What pool should I choose?" class="md-nav__link">
    Q: What pool should I choose?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-many-hashes-per-second-is-good-for-my-hardware" title="Q: How many hashes per second is good for my hardware?" class="md-nav__link">
    Q: How many hashes per second is good for my hardware?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-cant-get-the-miner-working-is-there-an-easier-way-to-mine" title="Q: I can't get the miner working, is there an easier way to mine?" class="md-nav__link">
    Q: I can't get the miner working, is there an easier way to mine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-the-miner-executable-why-isnt-it-working" title="Q: What is the miner executable / why isn't it working?" class="md-nav__link">
    Q: What is the miner executable / why isn't it working?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-is-there-a-calculator-to-see-how-much-trtl-ill-mine-per-day" title="Q: Is there a calculator to see how much TRTL I'll mine per day?" class="md-nav__link">
    Q: Is there a calculator to see how much TRTL I'll mine per day?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmr-stak-issues" title="XMR-Stak Issues" class="md-nav__link">
    XMR-Stak Issues
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-view-my-hashrate-in-xmr-stak" title="Q: How do I view my hashrate in XMR-Stak?" class="md-nav__link">
    Q: How do I view my hashrate in XMR-Stak?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-my-pc-is-laggy-when-im-mining-in-xmr-stak-can-i-fix-this" title="Q: My PC is laggy when I'm mining in XMR-Stak. Can I fix this?" class="md-nav__link">
    Q: My PC is laggy when I'm mining in XMR-Stak. Can I fix this?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-use-just-my-gpucpu-to-mine-in-xmr-stak" title="Q: How can I use just my GPU/CPU to mine in XMR-Stak?" class="md-nav__link">
    Q: How can I use just my GPU/CPU to mine in XMR-Stak?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-my-xmr-stak-is-crashing-on-startup-with-an-error-about-cuda-what-am-i-doing-wrong" title="Q: My XMR-Stak is crashing on startup, with an error about CUDA. What am I doing wrong?" class="md-nav__link">
    Q: My XMR-Stak is crashing on startup, with an error about CUDA. What am I doing wrong?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-get-a-socket-error-when-connecting-to-a-pool-in-xmr-stak-what-am-i-doing-wrong" title="Q: I get a socket error when connecting to a pool in XMR-Stak. What am I doing wrong?" class="md-nav__link">
    Q: I get a socket error when connecting to a pool in XMR-Stak. What am I doing wrong?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-lower-the-2-fee-taken-by-xmr-stak" title="Q: Can I lower the 2% fee taken by XMR-Stak?" class="md-nav__link">
    Q: Can I lower the 2% fee taken by XMR-Stak?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-im-getting-an-error-in-xmr-stak-memory-alloc-failed-virtualalloc-failed-reboot-might-help" title="Q: I'm getting an error in XMR-Stak: MEMORY ALLOC FAILED: VirtualAlloc failed. Reboot might help" class="md-nav__link">
    Q: I'm getting an error in XMR-Stak: MEMORY ALLOC FAILED: VirtualAlloc failed. Reboot might help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-im-missing-the-file-vcruntime140dll-where-can-i-get-this" title="Q: I'm missing the file vcruntime140.dll. Where can I get this?" class="md-nav__link">
    Q: I'm missing the file vcruntime140.dll. Where can I get this?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-when-i-run-xmr-stak-i-get-an-error-the-application-was-unable-to-start-correctly-0x000007b" title="Q: When I run XMR-Stak I get an error: "The application was unable to start correctly (0x000007b)"" class="md-nav__link">
    Q: When I run XMR-Stak I get an error: "The application was unable to start correctly (0x000007b)"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turtlecoind-simplewallet-issues" title="TurtleCoind / SimpleWallet Issues" class="md-nav__link">
    TurtleCoind / SimpleWallet Issues
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-im-seeing-an-error-in-turtlecoind-proof-of-work-too-weak-for-block-and-the-syncing-stopped" title="Q: I'm seeing an error in TurtleCoind Proof of work too weak for block... and the syncing stopped." class="md-nav__link">
    Q: I'm seeing an error in TurtleCoind Proof of work too weak for block... and the syncing stopped.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-im-getting-a-corrupted-blockchain-error-like-this" title="Q: I'm getting a "corrupted blockchain" error like this?" class="md-nav__link">
    Q: I'm getting a "corrupted blockchain" error like this?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-re-sync-the-blockchain" title="Q: How can I re-sync the blockchain?" class="md-nav__link">
    Q: How can I re-sync the blockchain?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-when-i-open-turtlecoind-on-a-mac-i-get-an-error-illegal-instruction-4-how-can-i-fix-it" title="Q: When I open TurtleCoind on a Mac, I get an error Illegal instruction: 4. How can I fix it?" class="md-nav__link">
    Q: When I open TurtleCoind on a Mac, I get an error Illegal instruction: 4. How can I fix it?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-opened-the-wallet-and-im-getting-lots-of-red-messages-like-it-looks-like-turtlecoind-isnt-open" title="Q: I've opened the wallet, and I'm getting lots of red messages like "It looks like TurtleCoind isn't open!"..." class="md-nav__link">
    Q: I've opened the wallet, and I'm getting lots of red messages like "It looks like TurtleCoind isn't open!"...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-opened-the-wallet-and-im-getting-lots-of-messages-like-your-turtlecoind-isnt-fully-synced-yet" title="Q: I've opened the wallet, and I'm getting lots of messages like "Your TurtleCoind isn't fully synced yet!".." class="md-nav__link">
    Q: I've opened the wallet, and I'm getting lots of messages like "Your TurtleCoind isn't fully synced yet!"..
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-think-i-should-have-more-money-in-my-balance-than-it-is-showing-what-should-i-do" title="Q: I think I should have more money in my balance than it is showing, what should I do?" class="md-nav__link">
    Q: I think I should have more money in my balance than it is showing, what should I do?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-tried-resetting-but-it-isnt-working-what-should-i-do" title="Q: I've tried resetting, but it isn't working. What should I do?" class="md-nav__link">
    Q: I've tried resetting, but it isn't working. What should I do?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-backup-my-wallet" title="Q: How do I backup my wallet?" class="md-nav__link">
    Q: How do I backup my wallet?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-send-trtl" title="Q: How do I send TRTL?" class="md-nav__link">
    Q: How do I send TRTL?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-send-money-to-exchanges-use-payment-id" title="Q: How do I send money to exchanges / use payment ID?" class="md-nav__link">
    Q: How do I send money to exchanges / use payment ID?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-mixin" title="Q: What is mixin?" class="md-nav__link">
    Q: What is mixin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-view-my-balance" title="Q: How can I view my balance?" class="md-nav__link">
    Q: How can I view my balance?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-long-does-it-take-to-sync-turtlecoindexe" title="Q: How long does it take to sync TurtleCoind.exe?" class="md-nav__link">
    Q: How long does it take to sync TurtleCoind.exe?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-speed-up-the-syncing-of-the-blockchain" title="Q: Can I speed up the syncing of the blockchain?" class="md-nav__link">
    Q: Can I speed up the syncing of the blockchain?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-skip-the-syncing" title="Q: Can I skip the syncing?" class="md-nav__link">
    Q: Can I skip the syncing?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-does-it-mean-if-my-balance-is-locked" title="Q: What does it mean if my balance is locked?" class="md-nav__link">
    Q: What does it mean if my balance is locked?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-in-simplewalletexe-i-get-an-error-error-failed-to-save-new-wallet-boostfilesystemunique__path-keyset-as-registered-is-invalid-how-can-i-fix-it" title="Q: In simplewallet.exe, I get an error Error: failed to save new wallet: boost::filesystem::unique__path: Keyset as registered is invalid. How can I fix it?" class="md-nav__link">
    Q: In simplewallet.exe, I get an error Error: failed to save new wallet: boost::filesystem::unique__path: Keyset as registered is invalid. How can I fix it?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-wallets" title="GUI Wallet(s)" class="md-nav__link">
    GUI Wallet(s)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-are-there-any-gui-wallets" title="Q: Are there any GUI wallets?" class="md-nav__link">
    Q: Are there any GUI wallets?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-im-using-the-gui-xamarin-wallet-and-it-fails-to-connect-to-the-daemon" title="Q: I'm using the GUI Xamarin wallet, and it fails to connect to the daemon." class="md-nav__link">
    Q: I'm using the GUI Xamarin wallet, and it fails to connect to the daemon.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paper-wallet-cold-storage" title="Paper Wallet / Cold Storage?" class="md-nav__link">
    Paper Wallet / Cold Storage?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-wait-whats-cold-storage" title="Q: Wait, What's Cold Storage?" class="md-nav__link">
    Q: Wait, What's Cold Storage?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-make-a-paper-wallet" title="Q: Can I make a paper wallet?" class="md-nav__link">
    Q: Can I make a paper wallet?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-made-a-paper-wallet-how-do-i-use-it" title="Q: I made a paper wallet, how do I use it?" class="md-nav__link">
    Q: I made a paper wallet, how do I use it?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-view-the-balance-of-my-wallet-online" title="Q: Can I view the balance of my wallet online?" class="md-nav__link">
    Q: Can I view the balance of my wallet online?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" title="Other" class="md-nav__link">
    Other
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-why-does-trtl-have-such-a-high-amount-of-tokenssmall-amount-of-decimal-places" title="Q: Why does TRTL have such a high amount of tokens/small amount of decimal places?" class="md-nav__link">
    Q: Why does TRTL have such a high amount of tokens/small amount of decimal places?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-get-some-trtl" title="Q: How can I get some TRTL?" class="md-nav__link">
    Q: How can I get some TRTL?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-are-there-any-light-wallets-mobile-wallets" title="Q: Are there any light wallets / mobile wallets?" class="md-nav__link">
    Q: Are there any light wallets / mobile wallets?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-rainborg-how-does-it-work" title="Q: What is RainBorg / how does it work?" class="md-nav__link">
    Q: What is RainBorg / how does it work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-register-my-wallet-on-discord" title="Q: How do I register my wallet on Discord?" class="md-nav__link">
    Q: How do I register my wallet on Discord?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-where-is-the-blockchain-stored" title="Q: Where is the blockchain stored?" class="md-nav__link">
    Q: Where is the blockchain stored?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-is-there-a-blockchain-explorer" title="Q: Is there a blockchain explorer?" class="md-nav__link">
    Q: Is there a blockchain explorer?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-make-sure-a-pool-isnt-forked" title="Q: How do I make sure a pool isn't forked?" class="md-nav__link">
    Q: How do I make sure a pool isn't forked?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-have-a-question-which-wasnt-answered-here-what-should-i-do" title="Q: I have a question which wasn't answered here, what should I do?" class="md-nav__link">
    Q: I have a question which wasn't answered here, what should I do?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/Bootstrapping-the-Blockchain/" title="Bootstrapping the Blockchain" class="md-nav__link">
      Bootstrapping the Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/rainborg-wat-dat/" title="RainBorg? Wat Dat?" class="md-nav__link">
      RainBorg? Wat Dat?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/using-trtlbot-plus-plus/" title="Using trtlbot++" class="md-nav__link">
      Using trtlbot++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/participating-in-raindance/" title="Participating in Raindance(defunct)" class="md-nav__link">
      Participating in Raindance(defunct)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Mining
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Mining
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/mining/mining/" title="How to Mine TRTL" class="md-nav__link">
      How to Mine TRTL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/mining/xmr-stak-guide/" title="XMR-Stak" class="md-nav__link">
      XMR-Stak
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/mining/xmr-stak-linux-guide/" title="XMR-Stak on Linux" class="md-nav__link">
      XMR-Stak on Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/mining/XMRIG-Guide/" title="XMRig" class="md-nav__link">
      XMRig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/mining/Pools/" title="Pools" class="md-nav__link">
      Pools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/mining/cloud-mining/" title="Cloud Mining" class="md-nav__link">
      Cloud Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/mining/mining-with-sbc/" title="Mining with a SBC" class="md-nav__link">
      Mining with a SBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/mining/mining-with-phone/" title="Mining with your Mobile Phone" class="md-nav__link">
      Mining with your Mobile Phone
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/wallets/making-a-wallet/" title="Making a Wallet" class="md-nav__link">
      Making a Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6-2" type="checkbox" id="nav-4-6-2">
    
    <label class="md-nav__link" for="nav-4-6-2">
      GUI Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-6-2">
        GUI Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/wallets/using-nest-wallet/" title="Nest Wallet" class="md-nav__link">
      Nest Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/wallets/using-winforms-wallet/" title="WinForms Wallet" class="md-nav__link">
      WinForms Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6-3" type="checkbox" id="nav-4-6-3">
    
    <label class="md-nav__link" for="nav-4-6-3">
      CLI Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-6-3">
        CLI Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/wallets/using-simplewallet/" title="SimpleWallet" class="md-nav__link">
      SimpleWallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/wallets/using-checkpoints/" title="Using Checkpoints" class="md-nav__link">
      Using Checkpoints
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/wallets/making-a-paper-wallet/" title="Paper Wallet" class="md-nav__link">
      Paper Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/wallets/recovering-your-wallet/" title="Recovering your Wallet" class="md-nav__link">
      Recovering your Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      CryptoCurrency Fundamentals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        CryptoCurrency Fundamentals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/crypto-funda/smart-contract/" title="Smart Contracts" class="md-nav__link">
      Smart Contracts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mining-and-xmr-stak" title="Mining and XMR-Stak" class="md-nav__link">
    Mining and XMR-Stak
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-mining-questions" title="General mining questions" class="md-nav__link">
    General mining questions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-get-started-mining" title="Q: How do I get started mining?" class="md-nav__link">
    Q: How do I get started mining?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-im-using-a-mac-can-i-still-mine" title="Q: I'm using a Mac, can I still mine?" class="md-nav__link">
    Q: I'm using a Mac, can I still mine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-started-mining-how-can-i-view-my-stats" title="Q: I've started mining, how can I view my stats?" class="md-nav__link">
    Q: I've started mining, how can I view my stats?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-why-is-the-hashrate-on-the-pool-website-different-to-what-is-shown-in-my-miner" title="Q: Why is the hashrate on the pool website different to what is shown in my miner?" class="md-nav__link">
    Q: Why is the hashrate on the pool website different to what is shown in my miner?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-been-mining-for-a-while-but-my-pending-balance-hasnt-gone-up" title="Q: I've been mining for a while, but my pending balance hasn't gone up?" class="md-nav__link">
    Q: I've been mining for a while, but my pending balance hasn't gone up?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-been-mining-but-the-balance-in-my-wallet-hasnt-gone-up" title="Q: I've been mining, but the balance in my wallet hasn't gone up?" class="md-nav__link">
    Q: I've been mining, but the balance in my wallet hasn't gone up?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-got-banned-from-my-mining-pool-why" title="Q: I got banned from my mining pool. Why?" class="md-nav__link">
    Q: I got banned from my mining pool. Why?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-should-i-set-up-multiple-pools" title="Q: Should I set up multiple pools?" class="md-nav__link">
    Q: Should I set up multiple pools?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-where-can-i-find-a-list-of-pools" title="Q: Where can I find a list of pools?" class="md-nav__link">
    Q: Where can I find a list of pools?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-does-pool-weight-mean-in-xmr-stak" title="Q: What does "pool weight" mean in XMR-Stak?" class="md-nav__link">
    Q: What does "pool weight" mean in XMR-Stak?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-pool-should-i-choose" title="Q: What pool should I choose?" class="md-nav__link">
    Q: What pool should I choose?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-many-hashes-per-second-is-good-for-my-hardware" title="Q: How many hashes per second is good for my hardware?" class="md-nav__link">
    Q: How many hashes per second is good for my hardware?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-cant-get-the-miner-working-is-there-an-easier-way-to-mine" title="Q: I can't get the miner working, is there an easier way to mine?" class="md-nav__link">
    Q: I can't get the miner working, is there an easier way to mine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-the-miner-executable-why-isnt-it-working" title="Q: What is the miner executable / why isn't it working?" class="md-nav__link">
    Q: What is the miner executable / why isn't it working?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-is-there-a-calculator-to-see-how-much-trtl-ill-mine-per-day" title="Q: Is there a calculator to see how much TRTL I'll mine per day?" class="md-nav__link">
    Q: Is there a calculator to see how much TRTL I'll mine per day?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmr-stak-issues" title="XMR-Stak Issues" class="md-nav__link">
    XMR-Stak Issues
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-view-my-hashrate-in-xmr-stak" title="Q: How do I view my hashrate in XMR-Stak?" class="md-nav__link">
    Q: How do I view my hashrate in XMR-Stak?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-my-pc-is-laggy-when-im-mining-in-xmr-stak-can-i-fix-this" title="Q: My PC is laggy when I'm mining in XMR-Stak. Can I fix this?" class="md-nav__link">
    Q: My PC is laggy when I'm mining in XMR-Stak. Can I fix this?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-use-just-my-gpucpu-to-mine-in-xmr-stak" title="Q: How can I use just my GPU/CPU to mine in XMR-Stak?" class="md-nav__link">
    Q: How can I use just my GPU/CPU to mine in XMR-Stak?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-my-xmr-stak-is-crashing-on-startup-with-an-error-about-cuda-what-am-i-doing-wrong" title="Q: My XMR-Stak is crashing on startup, with an error about CUDA. What am I doing wrong?" class="md-nav__link">
    Q: My XMR-Stak is crashing on startup, with an error about CUDA. What am I doing wrong?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-get-a-socket-error-when-connecting-to-a-pool-in-xmr-stak-what-am-i-doing-wrong" title="Q: I get a socket error when connecting to a pool in XMR-Stak. What am I doing wrong?" class="md-nav__link">
    Q: I get a socket error when connecting to a pool in XMR-Stak. What am I doing wrong?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-lower-the-2-fee-taken-by-xmr-stak" title="Q: Can I lower the 2% fee taken by XMR-Stak?" class="md-nav__link">
    Q: Can I lower the 2% fee taken by XMR-Stak?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-im-getting-an-error-in-xmr-stak-memory-alloc-failed-virtualalloc-failed-reboot-might-help" title="Q: I'm getting an error in XMR-Stak: MEMORY ALLOC FAILED: VirtualAlloc failed. Reboot might help" class="md-nav__link">
    Q: I'm getting an error in XMR-Stak: MEMORY ALLOC FAILED: VirtualAlloc failed. Reboot might help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-im-missing-the-file-vcruntime140dll-where-can-i-get-this" title="Q: I'm missing the file vcruntime140.dll. Where can I get this?" class="md-nav__link">
    Q: I'm missing the file vcruntime140.dll. Where can I get this?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-when-i-run-xmr-stak-i-get-an-error-the-application-was-unable-to-start-correctly-0x000007b" title="Q: When I run XMR-Stak I get an error: "The application was unable to start correctly (0x000007b)"" class="md-nav__link">
    Q: When I run XMR-Stak I get an error: "The application was unable to start correctly (0x000007b)"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turtlecoind-simplewallet-issues" title="TurtleCoind / SimpleWallet Issues" class="md-nav__link">
    TurtleCoind / SimpleWallet Issues
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-im-seeing-an-error-in-turtlecoind-proof-of-work-too-weak-for-block-and-the-syncing-stopped" title="Q: I'm seeing an error in TurtleCoind Proof of work too weak for block... and the syncing stopped." class="md-nav__link">
    Q: I'm seeing an error in TurtleCoind Proof of work too weak for block... and the syncing stopped.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-im-getting-a-corrupted-blockchain-error-like-this" title="Q: I'm getting a "corrupted blockchain" error like this?" class="md-nav__link">
    Q: I'm getting a "corrupted blockchain" error like this?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-re-sync-the-blockchain" title="Q: How can I re-sync the blockchain?" class="md-nav__link">
    Q: How can I re-sync the blockchain?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-when-i-open-turtlecoind-on-a-mac-i-get-an-error-illegal-instruction-4-how-can-i-fix-it" title="Q: When I open TurtleCoind on a Mac, I get an error Illegal instruction: 4. How can I fix it?" class="md-nav__link">
    Q: When I open TurtleCoind on a Mac, I get an error Illegal instruction: 4. How can I fix it?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-opened-the-wallet-and-im-getting-lots-of-red-messages-like-it-looks-like-turtlecoind-isnt-open" title="Q: I've opened the wallet, and I'm getting lots of red messages like "It looks like TurtleCoind isn't open!"..." class="md-nav__link">
    Q: I've opened the wallet, and I'm getting lots of red messages like "It looks like TurtleCoind isn't open!"...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-opened-the-wallet-and-im-getting-lots-of-messages-like-your-turtlecoind-isnt-fully-synced-yet" title="Q: I've opened the wallet, and I'm getting lots of messages like "Your TurtleCoind isn't fully synced yet!".." class="md-nav__link">
    Q: I've opened the wallet, and I'm getting lots of messages like "Your TurtleCoind isn't fully synced yet!"..
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-think-i-should-have-more-money-in-my-balance-than-it-is-showing-what-should-i-do" title="Q: I think I should have more money in my balance than it is showing, what should I do?" class="md-nav__link">
    Q: I think I should have more money in my balance than it is showing, what should I do?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-ive-tried-resetting-but-it-isnt-working-what-should-i-do" title="Q: I've tried resetting, but it isn't working. What should I do?" class="md-nav__link">
    Q: I've tried resetting, but it isn't working. What should I do?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-backup-my-wallet" title="Q: How do I backup my wallet?" class="md-nav__link">
    Q: How do I backup my wallet?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-send-trtl" title="Q: How do I send TRTL?" class="md-nav__link">
    Q: How do I send TRTL?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-send-money-to-exchanges-use-payment-id" title="Q: How do I send money to exchanges / use payment ID?" class="md-nav__link">
    Q: How do I send money to exchanges / use payment ID?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-mixin" title="Q: What is mixin?" class="md-nav__link">
    Q: What is mixin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-view-my-balance" title="Q: How can I view my balance?" class="md-nav__link">
    Q: How can I view my balance?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-long-does-it-take-to-sync-turtlecoindexe" title="Q: How long does it take to sync TurtleCoind.exe?" class="md-nav__link">
    Q: How long does it take to sync TurtleCoind.exe?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-speed-up-the-syncing-of-the-blockchain" title="Q: Can I speed up the syncing of the blockchain?" class="md-nav__link">
    Q: Can I speed up the syncing of the blockchain?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-skip-the-syncing" title="Q: Can I skip the syncing?" class="md-nav__link">
    Q: Can I skip the syncing?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-does-it-mean-if-my-balance-is-locked" title="Q: What does it mean if my balance is locked?" class="md-nav__link">
    Q: What does it mean if my balance is locked?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-in-simplewalletexe-i-get-an-error-error-failed-to-save-new-wallet-boostfilesystemunique__path-keyset-as-registered-is-invalid-how-can-i-fix-it" title="Q: In simplewallet.exe, I get an error Error: failed to save new wallet: boost::filesystem::unique__path: Keyset as registered is invalid. How can I fix it?" class="md-nav__link">
    Q: In simplewallet.exe, I get an error Error: failed to save new wallet: boost::filesystem::unique__path: Keyset as registered is invalid. How can I fix it?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-wallets" title="GUI Wallet(s)" class="md-nav__link">
    GUI Wallet(s)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-are-there-any-gui-wallets" title="Q: Are there any GUI wallets?" class="md-nav__link">
    Q: Are there any GUI wallets?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-im-using-the-gui-xamarin-wallet-and-it-fails-to-connect-to-the-daemon" title="Q: I'm using the GUI Xamarin wallet, and it fails to connect to the daemon." class="md-nav__link">
    Q: I'm using the GUI Xamarin wallet, and it fails to connect to the daemon.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paper-wallet-cold-storage" title="Paper Wallet / Cold Storage?" class="md-nav__link">
    Paper Wallet / Cold Storage?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-wait-whats-cold-storage" title="Q: Wait, What's Cold Storage?" class="md-nav__link">
    Q: Wait, What's Cold Storage?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-make-a-paper-wallet" title="Q: Can I make a paper wallet?" class="md-nav__link">
    Q: Can I make a paper wallet?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-made-a-paper-wallet-how-do-i-use-it" title="Q: I made a paper wallet, how do I use it?" class="md-nav__link">
    Q: I made a paper wallet, how do I use it?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-view-the-balance-of-my-wallet-online" title="Q: Can I view the balance of my wallet online?" class="md-nav__link">
    Q: Can I view the balance of my wallet online?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" title="Other" class="md-nav__link">
    Other
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-why-does-trtl-have-such-a-high-amount-of-tokenssmall-amount-of-decimal-places" title="Q: Why does TRTL have such a high amount of tokens/small amount of decimal places?" class="md-nav__link">
    Q: Why does TRTL have such a high amount of tokens/small amount of decimal places?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-get-some-trtl" title="Q: How can I get some TRTL?" class="md-nav__link">
    Q: How can I get some TRTL?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-are-there-any-light-wallets-mobile-wallets" title="Q: Are there any light wallets / mobile wallets?" class="md-nav__link">
    Q: Are there any light wallets / mobile wallets?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-what-is-rainborg-how-does-it-work" title="Q: What is RainBorg / how does it work?" class="md-nav__link">
    Q: What is RainBorg / how does it work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-register-my-wallet-on-discord" title="Q: How do I register my wallet on Discord?" class="md-nav__link">
    Q: How do I register my wallet on Discord?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-where-is-the-blockchain-stored" title="Q: Where is the blockchain stored?" class="md-nav__link">
    Q: Where is the blockchain stored?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-is-there-a-blockchain-explorer" title="Q: Is there a blockchain explorer?" class="md-nav__link">
    Q: Is there a blockchain explorer?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-make-sure-a-pool-isnt-forked" title="Q: How do I make sure a pool isn't forked?" class="md-nav__link">
    Q: How do I make sure a pool isn't forked?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-i-have-a-question-which-wasnt-answered-here-what-should-i-do" title="Q: I have a question which wasn't answered here, what should I do?" class="md-nav__link">
    Q: I have a question which wasn't answered here, what should I do?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Sajo811/turtledocs/edit/master/docs/Frequently-Asked-Questions.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<h2 id="mining-and-xmr-stak">Mining and XMR-Stak<a class="headerlink" href="#mining-and-xmr-stak" title="Permanent link">&para;</a></h2>
<h3 id="general-mining-questions">General mining questions<a name="mining-questions"></a><a class="headerlink" href="#general-mining-questions" title="Permanent link">&para;</a></h3>
<h4 id="q-how-do-i-get-started-mining">Q: How do I get started mining?<a class="headerlink" href="#q-how-do-i-get-started-mining" title="Permanent link">&para;</a></h4>
<p>A: You can check <a href="../guides/mining/Mining">this guide</a></p>
<h4 id="q-im-using-a-mac-can-i-still-mine">Q: I'm using a Mac, can I still mine?<a class="headerlink" href="#q-im-using-a-mac-can-i-still-mine" title="Permanent link">&para;</a></h4>
<p>A: Yes, of course! We're working on a guide.</p>
<h4 id="q-ive-started-mining-how-can-i-view-my-stats">Q: I've started mining, how can I view my stats?<a class="headerlink" href="#q-ive-started-mining-how-can-i-view-my-stats" title="Permanent link">&para;</a></h4>
<p>A: Visit your pool's homepage. There should be a spot for you to put in your TRTL address, and you can then view your hashrate, pending balance, payouts, and more.</p>
<h4 id="q-why-is-the-hashrate-on-the-pool-website-different-to-what-is-shown-in-my-miner">Q: Why is the hashrate on the pool website different to what is shown in my miner?<a class="headerlink" href="#q-why-is-the-hashrate-on-the-pool-website-different-to-what-is-shown-in-my-miner" title="Permanent link">&para;</a></h4>
<p>A: The values will always be slightly different as it is an estimate, but if there is a large difference, it is likely you have just started mining. </p>
<p>Your hashrate is calculated over time, and so it will slowly go up to the correct level.</p>
<h4 id="q-ive-been-mining-for-a-while-but-my-pending-balance-hasnt-gone-up">Q: I've been mining for a while, but my pending balance hasn't gone up?<a name="pending-balance-not-gone-up"></a><a class="headerlink" href="#q-ive-been-mining-for-a-while-but-my-pending-balance-hasnt-gone-up" title="Permanent link">&para;</a></h4>
<p>A: On your pool website, check the time that the last block was found on your pool, and the average time to find a block. </p>
<p>Your stats will only update when your pool finds a block and it matures, so if your pool doesn't find blocks very often, you will have slower updating stats.</p>
<h4 id="q-ive-been-mining-but-the-balance-in-my-wallet-hasnt-gone-up">Q: I've been mining, but the balance in my wallet hasn't gone up?<a class="headerlink" href="#q-ive-been-mining-but-the-balance-in-my-wallet-hasnt-gone-up" title="Permanent link">&para;</a></h4>
<p>A: To save money on fees, the pools send payouts in chunks. <a href="#pending-balance-not-gone-up">Check your pool website for your pending balance</a>.</p>
<h4 id="q-i-got-banned-from-my-mining-pool-why">Q: I got banned from my mining pool. Why?<a class="headerlink" href="#q-i-got-banned-from-my-mining-pool-why" title="Permanent link">&para;</a></h4>
<p>A: If you submit lots of invalid shares, a pool might ban you. Possible reasons for invalid shares can be </p>
<ul>
<li>
<p>your hardware getting overworked, </p>
</li>
<li>
<p>high ping to the pool, </p>
</li>
<li>
<p>or your difficulty being set too low. </p>
</li>
</ul>
<p>Try lowering any overclocks, choosing a pool closer to you or setting a higher difficulty port. </p>
<p>You should get unbanned after approximately 20 minutes. This is a good time to setup some backup pools!</p>
<h4 id="q-should-i-set-up-multiple-pools">Q: Should I set up multiple pools?<a class="headerlink" href="#q-should-i-set-up-multiple-pools" title="Permanent link">&para;</a></h4>
<p>A: Yes, in case you get banned, or a pool goes down for some time, you can keep mining. A good amount to have would be at least three.</p>
<h4 id="q-where-can-i-find-a-list-of-pools">Q: Where can I find a list of pools?<a class="headerlink" href="#q-where-can-i-find-a-list-of-pools" title="Permanent link">&para;</a></h4>
<p>A: <a href="../Pools">Here</a> is a list. It also has other nifty stats like the pool's fee, minimum payout and server location.</p>
<h4 id="q-what-does-pool-weight-mean-in-xmr-stak">Q: What does "pool weight" mean in XMR-Stak?<a class="headerlink" href="#q-what-does-pool-weight-mean-in-xmr-stak" title="Permanent link">&para;</a></h4>
<p>A: Pool weight determines what order pools are used in case another is unavailable. </p>
<p>Higher weighted pools are used first. </p>
<p>If all pools are the same weight, they will be used in the top to bottom order that they are listed in the <code>config.txt</code> file.</p>
<h4 id="q-what-pool-should-i-choose">Q: What pool should I choose?<a class="headerlink" href="#q-what-pool-should-i-choose" title="Permanent link">&para;</a></h4>
<p>A: There are a few factors to consider when choosing a pool. </p>
<ul>
<li>
<p>One is your ping, you can find this out by pinging the server in a command prompt by typing <code>ping address.com</code>, where <code>address.com</code> is the pool address. </p>
</li>
<li>
<p>Another is the hashrate of the pool. If you go on the pool's website, you can see how often they find blocks. </p>
</li>
</ul>
<p>If the pool takes a long time to find a block, your stats will take a long time to update. </p>
<ul>
<li>Finally, the minimum payouts can be significant if you're a small miner. </li>
</ul>
<p>This is the amount you need to mine before you get paid. Most pools will list this under the "Payments" tab.</p>
<p>You can check <a href="../Pools">this list</a> of pools. It specifies each pool's minimum payout as well as server location.</p>
<h4 id="q-how-many-hashes-per-second-is-good-for-my-hardware">Q: How many hashes per second is good for my hardware?<a class="headerlink" href="#q-how-many-hashes-per-second-is-good-for-my-hardware" title="Permanent link">&para;</a></h4>
<p>A: <a href="http://monerobenchmarks.info/">http://monerobenchmarks.info/</a> is a good source for this. You can look up your <a href="http://monerobenchmarks.info/searchCPU.php">CPU</a> and <a href="http://monerobenchmarks.info/searchGPU.php">GPU</a>.</p>
<h4 id="q-i-cant-get-the-miner-working-is-there-an-easier-way-to-mine">Q: I can't get the miner working, is there an easier way to mine?<a class="headerlink" href="#q-i-cant-get-the-miner-working-is-there-an-easier-way-to-mine" title="Permanent link">&para;</a></h4>
<p>A: <del>You can try the web miner <a href="http://turtleminer.com">here</a>. You will get a lower hashrate than native mining, and it doesn't have GPU support, however it's very easy to setup. Thanks to @Mongboy for creating this.</del> </p>
<p>Web miner currently isn't working. You can hop onto the <a href="https://discord.gg/J7g99EE">Discord</a> if you're having issues and we'll help you out.</p>
<h4 id="q-what-is-the-miner-executable-why-isnt-it-working">Q: What is the miner executable / why isn't it working?<a class="headerlink" href="#q-what-is-the-miner-executable-why-isnt-it-working" title="Permanent link">&para;</a></h4>
<p>A: This is a solo miner, which is CPU only. This means to gain any TRTL, you have to find a block by yourself, which unless you have many powerful CPUs, is very unlikely. 
  We strongly recommend using a pool, and a miner such as XMR-Stak or xmrig. 
  Nevertheless, if you want to try it out, open a command prompt in the same directory, and run </p>
<div class="codehilite"><pre><span></span>miner.exe --address TRTL...
</pre></div>

<p>replacing <code>TRTL...</code> with your full TRTL address. </p>
<p>You need to have SimpleWallet open and synced to use this miner, unlike conventional miners, where the pool hosts the daemon.</p>
<h4 id="q-is-there-a-calculator-to-see-how-much-trtl-ill-mine-per-day">Q: Is there a calculator to see how much TRTL I'll mine per day?<a class="headerlink" href="#q-is-there-a-calculator-to-see-how-much-trtl-ill-mine-per-day" title="Permanent link">&para;</a></h4>
<p>A: Your pool's homepage should have one - enter your hashrate and it'll give an estimate of how much TRTL you'll mine per day.</p>
<h3 id="xmr-stak-issues">XMR-Stak Issues<a class="headerlink" href="#xmr-stak-issues" title="Permanent link">&para;</a></h3>
<h4 id="q-how-do-i-view-my-hashrate-in-xmr-stak">Q: How do I view my hashrate in XMR-Stak?<a class="headerlink" href="#q-how-do-i-view-my-hashrate-in-xmr-stak" title="Permanent link">&para;</a></h4>
<p>A: Press <code>h</code> in the XMR-Stak window.</p>
<h4 id="q-my-pc-is-laggy-when-im-mining-in-xmr-stak-can-i-fix-this">Q: My PC is laggy when I'm mining in XMR-Stak. Can I fix this?<a class="headerlink" href="#q-my-pc-is-laggy-when-im-mining-in-xmr-stak-can-i-fix-this" title="Permanent link">&para;</a></h4>
<p>A: This could be caused by multiple issues:</p>
<ul>
<li>
<p>If you're using a Nvidia card, open up <code>nvidia.txt</code>, in the same directory as <code>XMR-Stak.exe</code>. Try setting <code>bfactor</code> to <code>8</code> and <code>bsleep</code> to <code>100</code>, and then reload your miner after saving the file. </p>
<p>If it's still laggy, try increasing both values slightly. This will cause you to get less hashes per second, but can let you use your PC more effectively. You can try tweaking the value to increase your hashrate. </p>
<p>Some people also achieve success by lowering the thread count.</p>
</li>
<li>
<p>If you're using an AMD card, lower the value of <code>intensity</code> in <code>amd.txt</code>.</p>
</li>
<li>
<p>If you're using just a CPU, you can delete the cores being used from <code>cpu.txt</code>.</p>
</li>
</ul>
<h4 id="q-how-can-i-use-just-my-gpucpu-to-mine-in-xmr-stak">Q: How can I use just my GPU/CPU to mine in XMR-Stak?<a class="headerlink" href="#q-how-can-i-use-just-my-gpucpu-to-mine-in-xmr-stak" title="Permanent link">&para;</a></h4>
<p>A: If you're using XMR-Stak, you can start the miner with a certain command. Check <a href="../XMR-Stak-Guide#XMR-Stak-no-cpu-gpu">this out</a> for more info.</p>
<h4 id="q-my-xmr-stak-is-crashing-on-startup-with-an-error-about-cuda-what-am-i-doing-wrong">Q: My XMR-Stak is crashing on startup, with an error about CUDA. What am I doing wrong?<a class="headerlink" href="#q-my-xmr-stak-is-crashing-on-startup-with-an-error-about-cuda-what-am-i-doing-wrong" title="Permanent link">&para;</a></h4>
<p>A: If you are using a Nvidia card, try opening <code>nvidia.txt</code> in the same directory as <code>XMR-Stak.exe</code>, and lowering the value of <code>threads</code> until it stops crashing.</p>
<h4 id="q-i-get-a-socket-error-when-connecting-to-a-pool-in-xmr-stak-what-am-i-doing-wrong">Q: I get a socket error when connecting to a pool in XMR-Stak. What am I doing wrong?<a class="headerlink" href="#q-i-get-a-socket-error-when-connecting-to-a-pool-in-xmr-stak-what-am-i-doing-wrong" title="Permanent link">&para;</a></h4>
<p>A: Generally, this is due to an incorrectly configured config. In the directory where <code>XMR-Stak.exe</code> is, there should be a file called <code>config.txt</code>. </p>
<p>Open this up, and check that it looks similar to this:</p>
<div class="codehilite"><pre><span></span>```
{&quot;pool_address&quot; : &quot;eu.turtlepool.space:3333&quot;,
 &quot;wallet_address&quot; : &quot;TRTLv2Fyavy8CXG8BPEbNeCHFZ1fuDCYCZ3vW5H5LXN4K2M2MHUpTENip9bbavpHvvPwb4NDkBWrNgURAd5DB38FHXWZyoBh4wW&quot;,
 &quot;pool_password&quot; : &quot;x&quot;,
 &quot;use_nicehash&quot; : false,
 &quot;use_tls&quot; : false,
 &quot;tls_fingerprint&quot; : &quot;&quot;,
 &quot;pool_weight&quot; : 10 },

 ```
</pre></div>


<p>Your wallet address is the address starting with <code>TRTL</code>, not your wallet filename. </p>
<p>This error can also occur if the pool is having issues - try another pool and see if the error continues. </p>
<p>Some users have experienced issues with their firewall or antivirus as well however, so perhaps try disabling these if you are experiencing this issue.</p>
<h4 id="q-can-i-lower-the-2-fee-taken-by-xmr-stak">Q: Can I lower the 2% fee taken by XMR-Stak?<a class="headerlink" href="#q-can-i-lower-the-2-fee-taken-by-xmr-stak" title="Permanent link">&para;</a></h4>
<p>A: This is possible, however please note that these devs are independent from the TurtleCoin project and are doing some great work, so we would suggest leaving it as is. </p>
<p>If you do wish to change/remove the dev fee, you will have to compile XMR-Stak yourself, they have instructions to do this on their <a href="https://github.com/fireice-uk/XMR-Stak/blob/master/doc/compile.md">GitHub</a>, or you can check out the <a href="../XMR-Stak-Linux-Guide#ubuntu-16-04">Linux guide</a></p>
<p>Once you have downloaded the code, you need to change the file <code>donate-level.hpp</code> in the <code>XMR-Stak/XMR-Stak/</code> folder.</p>
<h4 id="q-im-getting-an-error-in-xmr-stak-memory-alloc-failed-virtualalloc-failed-reboot-might-help">Q: I'm getting an error in XMR-Stak: <code>MEMORY ALLOC FAILED: VirtualAlloc failed. Reboot might help</code><a class="headerlink" href="#q-im-getting-an-error-in-xmr-stak-memory-alloc-failed-virtualalloc-failed-reboot-might-help" title="Permanent link">&para;</a></h4>
<p>A: This is nothing to worry about, and is because XMR-Stak failed to set up largepages. </p>
<p>This can slightly raise your hash rate, and XMR-Stak attempts to set it up, but it needs a reboot to apply.</p>
<h4 id="q-im-missing-the-file-vcruntime140dll-where-can-i-get-this">Q: I'm missing the file <code>vcruntime140.dll</code>. Where can I get this?<a class="headerlink" href="#q-im-missing-the-file-vcruntime140dll-where-can-i-get-this" title="Permanent link">&para;</a></h4>
<p>A: Try installing this: <a href="https://www.microsoft.com/en-us/download/details.aspx?id=52685">https://www.microsoft.com/en-us/download/details.aspx?id=52685</a></p>
<h4 id="q-when-i-run-xmr-stak-i-get-an-error-the-application-was-unable-to-start-correctly-0x000007b">Q: When I run XMR-Stak I get an error: "The application was unable to start correctly (0x000007b)"<a class="headerlink" href="#q-when-i-run-xmr-stak-i-get-an-error-the-application-was-unable-to-start-correctly-0x000007b" title="Permanent link">&para;</a></h4>
<p>A: Try installing this: &lt;<a href="https://go.microsoft.com/fwlink/?LinkId=746572">https://go.microsoft.com/fwlink/?LinkId=746572</a></p>
<h2 id="turtlecoind-simplewallet-issues">TurtleCoind / SimpleWallet Issues<a name="tcoind-simplewallet-issues"></a><a class="headerlink" href="#turtlecoind-simplewallet-issues" title="Permanent link">&para;</a></h2>
<h4 id="q-im-seeing-an-error-in-turtlecoind-proof-of-work-too-weak-for-block-and-the-syncing-stopped">Q: I'm seeing an error in TurtleCoind <code>Proof of work too weak for block...</code> and the syncing stopped.<a class="headerlink" href="#q-im-seeing-an-error-in-turtlecoind-proof-of-work-too-weak-for-block-and-the-syncing-stopped" title="Permanent link">&para;</a></h4>
<p>A: This occurs because of the blockchain forking, generally when one mining pool has a very large hashrate. </p>
<p>This can be fixed by re-syncing the correct blockchain from scratch. See the question below.</p>
<h4 id="q-im-getting-a-corrupted-blockchain-error-like-this">Q: I'm getting a "corrupted blockchain" error like this?<a class="headerlink" href="#q-im-getting-a-corrupted-blockchain-error-like-this" title="Permanent link">&para;</a></h4>
<p><div class="codehilite"><pre><span></span>2018-May-07 15:52:19.877323 INFO    initializing core
2018-May-07 15:52:19.908530 INFO    Importing blocks from blockchain storage
2018-May-07 15:52:19.908530 ERROR   Corrupted blockchain. Block with index 428973 and hash aafa7fd33d476535188bdd9e86ba51bb5e058be8e52367b78e9c0c03e74299c5 has previous block hash 2c0cf6c07612b9e1ea19c6922a56746b83cb42c7b11edfc4b185572225bb0f20, but parent has hash 26189359b64d4bb357a04b102a42a01d2771a3f3d80db3ca1b7395a2aeaede4a. Resynchronize your daemon please.
2018-May-07 15:52:19.924135 INFO    Closing DB.
</pre></div>
A: Re-sync your daemon from scratch(see below question), <a href="../guides/Bootstrapping-the-Blockchain/">bootstrap the blockchain</a> or sync <a href="../guides/wallets/using-simplewallet/#using-checkpoints">using checkpoints</a></p>
<h4 id="q-how-can-i-re-sync-the-blockchain">Q: How can I re-sync the blockchain?<a class="headerlink" href="#q-how-can-i-re-sync-the-blockchain" title="Permanent link">&para;</a></h4>
<p>A: Close any TurtleCoin-related software, then go to <code>%APPDATA%</code>, and delete the <code>TurtleCoin</code> folder. 
  Reopen TurtleCoind/GUI and let it re-sync. </p>
<p>Alternatively, check <a href="../Bootstrapping-the-Blockchain">this guide</a> for instructions on how to bootstrap for a quicker sync.</p>
<h4 id="q-when-i-open-turtlecoind-on-a-mac-i-get-an-error-illegal-instruction-4-how-can-i-fix-it">Q: When I open TurtleCoind on a Mac, I get an error <code>Illegal instruction: 4</code>. How can I fix it?<a class="headerlink" href="#q-when-i-open-turtlecoind-on-a-mac-i-get-an-error-illegal-instruction-4-how-can-i-fix-it" title="Permanent link">&para;</a></h4>
<p>A: This is a known issue with older macs or un-updated macs. </p>
<p>Try entering this into a terminal -</p>
<div class="codehilite"><pre><span></span>curl -sL &quot;https://raw.githubusercontent.com/turtlecoin/turtlecoin/master/multi_installer.sh&quot; | bash
</pre></div>

<p>This automated script should compile the software itself, and place the binaries in ./src once done. </p>
<p>See <a href="https://github.com/turtlecoin/turtlecoin#ubuntu-1604-and-macos-1010">here</a> for more info. </p>
<p>If this fails, try instead following the instructions to <a href="https://github.com/turtlecoin/turtlecoin#apple">compile manually</a></p>
<h4 id="q-ive-opened-the-wallet-and-im-getting-lots-of-red-messages-like-it-looks-like-turtlecoind-isnt-open">Q: I've opened the wallet, and I'm getting lots of red messages like "It looks like TurtleCoind isn't open!"...<a class="headerlink" href="#q-ive-opened-the-wallet-and-im-getting-lots-of-red-messages-like-it-looks-like-turtlecoind-isnt-open" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>It looks like TurtleCoind isn&#39;t open!

Ensure TurtleCoind is open and has finished initializing.
If it&#39;s still not working, try restarting TurtleCoind. The daemon sometimes gets
 stuck.
Alternatively, perhaps TurtleCoind can&#39;t communicate with any peers.

The wallet can&#39;t function until it can communicate with the network.
</pre></div>

<p>A: You need to also open up SimpleWallet and let it sync. TurtleCoind is your connection to the network, and needs to be open and synced whenever you want to use your wallet.</p>
<h4 id="q-ive-opened-the-wallet-and-im-getting-lots-of-messages-like-your-turtlecoind-isnt-fully-synced-yet">Q: I've opened the wallet, and I'm getting lots of messages like "Your TurtleCoind isn't fully synced yet!"..<a class="headerlink" href="#q-ive-opened-the-wallet-and-im-getting-lots-of-messages-like-your-turtlecoind-isnt-fully-synced-yet" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>Until you are fully synced, you won&#39;t be able to send transactions, and your balance may be missing or incorrect!
</pre></div>

<p>A: Your daemon hasn't finished syncing yet. Keep SimpleWallet open, and wait until you are 0 days behind the current block, and for the daemon to print out a green message saying <code>Successfully synchronized with the TurtleCoin Network.</code></p>
<h4 id="q-i-think-i-should-have-more-money-in-my-balance-than-it-is-showing-what-should-i-do">Q: I think I should have more money in my balance than it is showing, what should I do?<a class="headerlink" href="#q-i-think-i-should-have-more-money-in-my-balance-than-it-is-showing-what-should-i-do" title="Permanent link">&para;</a></h4>
<p>A: Re-sync your daemon from scratch(see <a href="#q-how-can-i-re-sync-the-blockchain">here</a>), <a href="http://127.0.0.1:8000/guides/Bootstrapping-the-Blockchain/">bootstrap the blockchain</a> or sync <a href="http://127.0.0.1:8000/guides/wallets/using-simplewallet/#using-checkpoints">using checkpoints</a> . If it still doesn't work, then <a href="../latest.turtlecoin.lol">update</a> your wallet!</p>
<h4 id="q-ive-tried-resetting-but-it-isnt-working-what-should-i-do">Q: I've tried resetting, but it isn't working. What should I do?<a class="headerlink" href="#q-ive-tried-resetting-but-it-isnt-working-what-should-i-do" title="Permanent link">&para;</a></h4>
<p>A: </p>
<ul>
<li>
<p>In SimpleWallet, type <code>export_keys</code>, and save the view and spend key somewhere safe in case something goes wrong, if you haven't already. </p>
</li>
<li>
<p>Then, close and reopen SimpleWallet and SimpleWallet. </p>
</li>
<li>Type <code>reset</code> in SimpleWallet after reopening your wallet file.</li>
<li>It should start resetting your wallet, but the progress might not be immediately obvious - wait a while, and it should start counting up the blocks and printing out your transactions as it gets to them.</li>
</ul>
<h4 id="q-how-do-i-backup-my-wallet">Q: How do I backup my wallet?<a class="headerlink" href="#q-how-do-i-backup-my-wallet" title="Permanent link">&para;</a></h4>
<p>A: If SimpleWallet is open and synced, open it, and type <code>export_keys</code>. 
  Save the view and spend key somewhere safe, and you can use them to reimport your wallet if you lose it.</p>
<h4 id="q-how-do-i-send-trtl">Q: How do I send TRTL?<a class="headerlink" href="#q-how-do-i-send-trtl" title="Permanent link">&para;</a></h4>
<p>A: You can check <a href="../Using-SimpleWallet#tx-trtl">this out</a> for steps on how to send TRTL to someone.</p>
<h4 id="q-how-do-i-send-money-to-exchanges-use-payment-id">Q: How do I send money to exchanges / use payment ID?<a class="headerlink" href="#q-how-do-i-send-money-to-exchanges-use-payment-id" title="Permanent link">&para;</a></h4>
<p>A: You can check <a href="../Using-SimpleWallet#tx-trtl-p-id">this out</a> for steps on how to send TRTL with the payment ID.</p>
<h4 id="q-what-is-mixin">Q: What is mixin?<a class="headerlink" href="#q-what-is-mixin" title="Permanent link">&para;</a></h4>
<p>A: Mixin is how many times your transaction is "mixed" with others for obfuscation and privacy. Most people suggest a mixin of <code>5</code> or above. </p>
<p>Larger mixins will take longer to be confirmed unless a higher fee is used. </p>
<p>A mixin of <code>0</code> can be used to have a public transaction(though it is strongly recommended not to do so).</p>
<h4 id="q-how-can-i-view-my-balance">Q: How can I view my balance?<a class="headerlink" href="#q-how-can-i-view-my-balance" title="Permanent link">&para;</a></h4>
<p>A: If SimpleWallet is fully synced, in SimpleWallet, simply type <code>balance</code>.</p>
<h4 id="q-how-long-does-it-take-to-sync-turtlecoindexe">Q: How long does it take to sync TurtleCoind.exe?<a class="headerlink" href="#q-how-long-does-it-take-to-sync-turtlecoindexe" title="Permanent link">&para;</a></h4>
<p>A: Currently it takes a couple of hours. This number will increase as more people use TRTL and the blockchain gets larger. If you'd like to speed up the process, check out the question below.</p>
<h4 id="q-can-i-speed-up-the-syncing-of-the-blockchain">Q: Can I speed up the syncing of the blockchain?<a class="headerlink" href="#q-can-i-speed-up-the-syncing-of-the-blockchain" title="Permanent link">&para;</a></h4>
<p>A: You can grab a recent copy of the blockchain and incrementally sync from there. See <a href="../Bootstrapping-the-Blockchain">How to Bootstrap the TurtleCoin Blockchain</a> for instructions.</p>
<h4 id="q-can-i-skip-the-syncing">Q: Can I skip the syncing?<a class="headerlink" href="#q-can-i-skip-the-syncing" title="Permanent link">&para;</a></h4>
<p>A: Yes, you can currently use a public node with simplewallet. The keys stay on your PC, so it's secure. Check <a href="../Using-SimpleWallet#using-remote-node">this guide</a> for more information.</p>
<h4 id="q-what-does-it-mean-if-my-balance-is-locked">Q: What does it mean if my balance is locked?<a class="headerlink" href="#q-what-does-it-mean-if-my-balance-is-locked" title="Permanent link">&para;</a></h4>
<p>A: This is a transfer which hasn't been confirmed by the network yet. It will move into your main balance shortly, generally after 3 minutes.</p>
<h4 id="q-in-simplewalletexe-i-get-an-error-error-failed-to-save-new-wallet-boostfilesystemunique__path-keyset-as-registered-is-invalid-how-can-i-fix-it">Q: In simplewallet.exe, I get an error <code>Error: failed to save new wallet: boost::filesystem::unique__path: Keyset as registered is invalid</code>. How can I fix it?<a class="headerlink" href="#q-in-simplewalletexe-i-get-an-error-error-failed-to-save-new-wallet-boostfilesystemunique__path-keyset-as-registered-is-invalid-how-can-i-fix-it" title="Permanent link">&para;</a></h4>
<p>A: This is caused by some broken Windows crypto keys. In the address bar in Windows Explorer, type <code>%AppData%/Microsoft/Crypto/RSA/</code>. </p>
<p>There should be a folder in there, with a long name, like <code>S-1-5-21-1416222650-108526586-4052533318-1000</code>. </p>
<p>Go into this folder and delete the files in there. Then reboot, and try again.</p>
<h2 id="gui-wallets">GUI Wallet(s)<a name="gui-wallets"></a><a class="headerlink" href="#gui-wallets" title="Permanent link">&para;</a></h2>
<h4 id="q-are-there-any-gui-wallets">Q: Are there any GUI wallets?<a class="headerlink" href="#q-are-there-any-gui-wallets" title="Permanent link">&para;</a></h4>
<p>A: Yes, there are currently 2 GUI wallets actively in development, along with some mobile wallets too. However, they may not be ready for full use yet, and may not work on your operating system.</p>
<ul>
<li><a href="https://github.com/turtlecoin/turtle-wallet-xamarin">Xamarin Wallet</a></li>
<li><a href="https://github.com/turtlecoin/turtle-wallet-go">Nest Wallet</a></li>
</ul>
<p>To view a guide on using them, you can go <a href="../guides/wallets/making-a-wallet/#graphical-wallet-gui-wallet">here</a></p>
<h4 id="q-im-using-the-gui-xamarin-wallet-and-it-fails-to-connect-to-the-daemon">Q: I'm using the GUI Xamarin wallet, and it fails to connect to the daemon.<a class="headerlink" href="#q-im-using-the-gui-xamarin-wallet-and-it-fails-to-connect-to-the-daemon" title="Permanent link">&para;</a></h4>
<p>A: There are multiple reasons this can occur. Try opening <code>walletd.log</code> and scrolling to the bottom to determine what is occurring.
  * A wrong password - check <code>walletd.log</code> to check if this is occurring. If you are sure your password is correct, this link could be helpful - &lt;<a href="https://github.com/turtlecoin/desktop-xamarin/issues/20">https://github.com/turtlecoin/desktop-xamarin/issues/20</a></p>
<ul>
<li>
<p>You have another <code>walletd.exe</code> or SimpleWallet process running. Only one of these can be running at once, and the GUI launches its own. Check Task Manager and close down any of these processes and try again.</p>
</li>
<li>
<p><code>walletd</code> is importing blocks from the DB, which takes a while and so the GUI thinks it has crashed. Solution here - <a href="https://github.com/turtlecoin/desktop-xamarin/issues/17#issuecomment-366790435">https://github.com/turtlecoin/desktop-xamarin/issues/17#issuecomment-366790435</a></p>
</li>
<li>
<p>If all else fails, if you have your private keys then you can instead import your wallet into SimpleWallet. </p>
</li>
<li>
<p>If that is not a desirable option, come and ask for help over at <a href="https://discord.gg/J7g99EE">the Discord</a></p>
</li>
</ul>
<h2 id="paper-wallet-cold-storage">Paper Wallet / Cold Storage?<a name="paper-wallet-cold-storage"></a><a class="headerlink" href="#paper-wallet-cold-storage" title="Permanent link">&para;</a></h2>
<h4 id="q-wait-whats-cold-storage">Q: Wait, What's Cold Storage?<a class="headerlink" href="#q-wait-whats-cold-storage" title="Permanent link">&para;</a></h4>
<p>A: The term "cold storage" refers to a wallet that has been created via an offline means. </p>
<p>The preferred way to do this is via a computer than has never ever been connected to the internet, commonly referred to as an air gapped device. </p>
<p>Why is this a thing? If done properly it means it is near impossible for the keys to be secretly intercepted since the data is never viewable by other compute devices. </p>
<p>You see above/elsewhere wallet files are being created via the wallet software, these files might be stored unencrypted, if unencypted then the keys can be read by malicious software and balance's of those wallets transferred. </p>
<p>Thus to protect against that scenario you could transfer any TRTL balance to one of these cold storage addresses. Please remember to keep secure/secret backups of your keys. If you lose the keys you lose any balance that was transferred to that wallet. </p>
<h4 id="q-can-i-make-a-paper-wallet">Q: Can I make a paper wallet?<a class="headerlink" href="#q-can-i-make-a-paper-wallet" title="Permanent link">&para;</a></h4>
<p>A: Yes, you can view the guide <a href="../guides/wallets/Making-a-Paper-Wallet">here</a></p>
<h4 id="q-i-made-a-paper-wallet-how-do-i-use-it">Q: I made a paper wallet, how do I use it?<a class="headerlink" href="#q-i-made-a-paper-wallet-how-do-i-use-it" title="Permanent link">&para;</a></h4>
<p>A: You can check out <a href="../guides/wallets/Recovering-your-Wallet">this guide</a> for steps on how to import your paper wallet into a wallet of your choice(choose a wallet and import the keys).</p>
<h4 id="q-can-i-view-the-balance-of-my-wallet-online">Q: Can I view the balance of my wallet online?<a class="headerlink" href="#q-can-i-view-the-balance-of-my-wallet-online" title="Permanent link">&para;</a></h4>
<p>A: Due to TurtleCoin being a cryptonote coin(private), this is not possible. </p>
<p>It should be possible in the future to allow users to give away just their Private View Key to view transactions, but this hasn't been implemented by anyone so far, and would allow that website to see every transaction that you make.</p>
<h2 id="other">Other<a class="headerlink" href="#other" title="Permanent link">&para;</a></h2>
<h4 id="q-why-does-trtl-have-such-a-high-amount-of-tokenssmall-amount-of-decimal-places">Q: Why does TRTL have such a high amount of tokens/small amount of decimal places?<a class="headerlink" href="#q-why-does-trtl-have-such-a-high-amount-of-tokenssmall-amount-of-decimal-places" title="Permanent link">&para;</a></h4>
<p>A: Read a great post about the justification for it <a href="https://medium.com/@turtlecoin/one-trillion-turtles-coin-supply-and-unit-economics-5bfbea0aa1f1">here</a>.</p>
<h4 id="q-how-can-i-get-some-trtl">Q: How can I get some TRTL?<a class="headerlink" href="#q-how-can-i-get-some-trtl" title="Permanent link">&para;</a></h4>
<p>A: There are multiple ways to acquire TRTL, for example:</p>
<ul>
<li>Mining - see <a href="../guides/mining/Mining">here</a></li>
<li>Buying - TRTL is currently available on these exchanges: <a href="https://tradeogre.com/exchange/BTC-TRTL">TradeOgre</a> and <a href="https://tradesatoshi.com/Exchange/?market=TRTL_BTC">TradeSatoshi</a></li>
<li>Bounties - Bounties for developing TRTL software, spreading the word of TRTL, and many other things are often posted in the #bounties channel on discord. Check the pinned messages for current bounties.</li>
<li>Tips - People will sometimes tip each other, especially if you make spicy memes in the <code>#memes</code> channel</li>
<li>Rain - Good active Turtles get rained on, check out what the <a href="../guides/RainBorg-Wat-Dat">RainBorg</a> is to see how to use it.</li>
<li>Faucet - Head over to the <a href="https://faucet.trtl.me/">faucet</a> and enter your TRTL address. 
    The amount you can receive is limited(1 TRTL, thrice a day), to share the TRTL for all. Thanks to @madk for creating this.</li>
</ul>
<h4 id="q-are-there-any-light-wallets-mobile-wallets">Q: Are there any light wallets / mobile wallets?<a class="headerlink" href="#q-are-there-any-light-wallets-mobile-wallets" title="Permanent link">&para;</a></h4>
<p>A: None are ready for usage right now, but they are being worked on. Check the development channels in Discord to see how people are getting on, and feel free to join in if you're a programmer!</p>
<h4 id="q-what-is-rainborg-how-does-it-work">Q: What is RainBorg / how does it work?<a class="headerlink" href="#q-what-is-rainborg-how-does-it-work" title="Permanent link">&para;</a></h4>
<p>A: There is an in depth, graphical explanation <a href="../guides/RainBorg-Wat-Dat">here</a> </p>
<h4 id="q-how-do-i-register-my-wallet-on-discord">Q: How do I register my wallet on Discord?<a class="headerlink" href="#q-how-do-i-register-my-wallet-on-discord" title="Permanent link">&para;</a></h4>
<p>A: You can check out this guide <a href="../guides/Using-trtlbot-plus-plus#registering-your-wallet">here</a>. </p>
<h4 id="q-where-is-the-blockchain-stored">Q: Where is the blockchain stored?<a class="headerlink" href="#q-where-is-the-blockchain-stored" title="Permanent link">&para;</a></h4>
<p>A: On Windows, it is in <code>%AppData%/turtlecoin</code>. On Mac and Linux, it is in <code>~/.turtlecoin</code>.</p>
<h4 id="q-is-there-a-blockchain-explorer">Q: Is there a blockchain explorer?<a class="headerlink" href="#q-is-there-a-blockchain-explorer" title="Permanent link">&para;</a></h4>
<p>A: Yes, there are currently a few-</p>
<ul>
<li><a href="https://blocks.turtle.link">https://blocks.turtle.link</a></li>
<li><a href="https://turtle-coin.com">https://turtle-coin.com</a></li>
<li><a href="https://explorer.trtlpwr.cc">https://explorer.trtlpwr.cc</a></li>
</ul>
<h4 id="q-how-do-i-make-sure-a-pool-isnt-forked">Q: How do I make sure a pool isn't forked?<a class="headerlink" href="#q-how-do-i-make-sure-a-pool-isnt-forked" title="Permanent link">&para;</a></h4>
<p>You can ask someone in the Discord with a coloured name to run <code>/forked</code> for you, which will return with a list of pools which are possibly forked.</p>
<h4 id="q-i-have-a-question-which-wasnt-answered-here-what-should-i-do">Q: I have a question which wasn't answered here, what should I do?<a class="headerlink" href="#q-i-have-a-question-which-wasnt-answered-here-what-should-i-do" title="Permanent link">&para;</a></h4>
<p>A: <a href="https://discord.gg/J7g99EE">Join the Discord</a>, and come to the <code>#help</code> channel, we'll try and fix any issues.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../about/technical-data/" title="Technical Data" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Technical Data
              </span>
            </div>
          </a>
        
        
          <a href="../guides/Bootstrapping-the-Blockchain/" title="Bootstrapping the Blockchain" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Bootstrapping the Blockchain
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
   <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        	
        <a href="https://turtlecoin.lol">&copy; 2017-2018 TurtleCoin</a>
        <br>
        Fun. Fast. Safe.
        <br>
        Licensed under the 
        <a href="https://opensource.org/licenses/MIT"> MIT License </a>
       <br> <br> 	
        <a href="https://github.com/turtlecoin/turtlecoin-wiki">
          Help improve these documents!</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/sajo811" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
</div>
</footer> 
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>