



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Wiki for TurtleCoin">
      
      
      
        <meta name="author" content="Sajo8">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/fav.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>RainBorg? Wat Dat? - TurtleCoin Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#rainborg-wat-dat" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="TurtleCoin Wiki" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                TurtleCoin Wiki
              </span>
              <span class="md-header-nav__topic">
                RainBorg? Wat Dat?
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Sajo811/turtledocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      sajo811/turtledocs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/About-Turtlecoin/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Frequently-Asked-Questions/" title="FAQ" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Bootstrapping-the-Blockchain/" title="Guides" class="md-tabs__link md-tabs__link--active">
          Guides
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </span>
    TurtleCoin Wiki
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Sajo811/turtledocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      sajo811/turtledocs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting-Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/About-Turtlecoin/" title="About TurtleCoin" class="md-nav__link">
      About TurtleCoin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/background-and-history/" title="Background and History" class="md-nav__link">
      Background and History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/community/" title="Our Community" class="md-nav__link">
      Our Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/technical-data/" title="Technical Data" class="md-nav__link">
      Technical Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frequently-Asked-Questions/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Bootstrapping-the-Blockchain/" title="Bootstrapping the Blockchain" class="md-nav__link">
      Bootstrapping the Blockchain
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        RainBorg? Wat Dat?
      </label>
    
    <a href="./" title="RainBorg? Wat Dat?" class="md-nav__link md-nav__link--active">
      RainBorg? Wat Dat?
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-the-criteria-to-get-tips" title="What are the criteria to get tips?" class="md-nav__link">
    What are the criteria to get tips?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-this-exist" title="Why does this exist?" class="md-nav__link">
    Why does this exist?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-where-do-the-trtls-come-from" title="So where do the TRTL's come from?" class="md-nav__link">
    So where do the TRTL's come from?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#give-me-details" title="Give me details!" class="md-nav__link">
    Give me details!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-contribute-to-the-tip-rain-pool" title="To contribute to the tip rain pool" class="md-nav__link">
    To contribute to the tip rain pool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-channels-does-this-work-with" title="Which channels does this work with?" class="md-nav__link">
    Which channels does this work with?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chatting-right-so-no-chat-no-trtl" title="Chatting right? So no chat = no TRTL?" class="md-nav__link">
    Chatting right? So no chat = no TRTL?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hold-up-i-was-active-like-2mins-ago-then-all-these-others-got-trtl-and-i-didnt" title="Hold up, I was active like 2mins ago then all these others got TRTL and I didn't" class="md-nav__link">
    Hold up, I was active like 2mins ago then all these others got TRTL and I didn't
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ok-ok-so-how-do-i-get-all-the-trtls-spam-exile" title="OK OK, so how do I get all the TRTLs? SPAM? EXILE!" class="md-nav__link">
    OK OK, so how do I get all the TRTLs? SPAM? EXILE!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" title="Commands" class="md-nav__link">
    Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stats" title="Stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anything-not-covered-here" title="Anything not covered here?" class="md-nav__link">
    Anything not covered here?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wow-megatip-wat" title="Wow? Megatip wat?" class="md-nav__link">
    Wow? Megatip wat?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../using-trtlbot-plus-plus/" title="Using trtlbot++" class="md-nav__link">
      Using trtlbot++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../participating-in-raindance/" title="Participating in Raindance(defunct)" class="md-nav__link">
      Participating in Raindance(defunct)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Mining
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Mining
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/mining/" title="How to Mine TRTL" class="md-nav__link">
      How to Mine TRTL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/xmr-stak-guide/" title="XMR-Stak" class="md-nav__link">
      XMR-Stak
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/xmr-stak-linux-guide/" title="XMR-Stak on Linux" class="md-nav__link">
      XMR-Stak on Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/XMRIG-Guide/" title="XMRig" class="md-nav__link">
      XMRig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/Pools/" title="Pools" class="md-nav__link">
      Pools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/cloud-mining/" title="Cloud Mining" class="md-nav__link">
      Cloud Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/mining-with-sbc/" title="Mining with a SBC" class="md-nav__link">
      Mining with a SBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/mining-with-phone/" title="Mining with your Mobile Phone" class="md-nav__link">
      Mining with your Mobile Phone
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/making-a-wallet/" title="Making a Wallet" class="md-nav__link">
      Making a Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6-2" type="checkbox" id="nav-4-6-2">
    
    <label class="md-nav__link" for="nav-4-6-2">
      GUI Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-6-2">
        GUI Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/using-nest-wallet/" title="Nest Wallet" class="md-nav__link">
      Nest Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/using-winforms-wallet/" title="WinForms Wallet" class="md-nav__link">
      WinForms Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6-3" type="checkbox" id="nav-4-6-3">
    
    <label class="md-nav__link" for="nav-4-6-3">
      CLI Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-6-3">
        CLI Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/using-simplewallet/" title="SimpleWallet" class="md-nav__link">
      SimpleWallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/using-checkpoints/" title="Using Checkpoints" class="md-nav__link">
      Using Checkpoints
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/making-a-paper-wallet/" title="Paper Wallet" class="md-nav__link">
      Paper Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/recovering-your-wallet/" title="Recovering your Wallet" class="md-nav__link">
      Recovering your Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      CryptoCurrency Fundamentals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        CryptoCurrency Fundamentals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../crypto-funda/smart-contract/" title="Smart Contracts" class="md-nav__link">
      Smart Contracts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-the-criteria-to-get-tips" title="What are the criteria to get tips?" class="md-nav__link">
    What are the criteria to get tips?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-this-exist" title="Why does this exist?" class="md-nav__link">
    Why does this exist?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-where-do-the-trtls-come-from" title="So where do the TRTL's come from?" class="md-nav__link">
    So where do the TRTL's come from?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#give-me-details" title="Give me details!" class="md-nav__link">
    Give me details!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-contribute-to-the-tip-rain-pool" title="To contribute to the tip rain pool" class="md-nav__link">
    To contribute to the tip rain pool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-channels-does-this-work-with" title="Which channels does this work with?" class="md-nav__link">
    Which channels does this work with?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chatting-right-so-no-chat-no-trtl" title="Chatting right? So no chat = no TRTL?" class="md-nav__link">
    Chatting right? So no chat = no TRTL?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hold-up-i-was-active-like-2mins-ago-then-all-these-others-got-trtl-and-i-didnt" title="Hold up, I was active like 2mins ago then all these others got TRTL and I didn't" class="md-nav__link">
    Hold up, I was active like 2mins ago then all these others got TRTL and I didn't
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ok-ok-so-how-do-i-get-all-the-trtls-spam-exile" title="OK OK, so how do I get all the TRTLs? SPAM? EXILE!" class="md-nav__link">
    OK OK, so how do I get all the TRTLs? SPAM? EXILE!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" title="Commands" class="md-nav__link">
    Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stats" title="Stats" class="md-nav__link">
    Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anything-not-covered-here" title="Anything not covered here?" class="md-nav__link">
    Anything not covered here?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wow-megatip-wat" title="Wow? Megatip wat?" class="md-nav__link">
    Wow? Megatip wat?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Sajo811/turtledocs/edit/master/docs/guides/rainborg-wat-dat.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="rainborg-wat-dat">RainBorg? Wat Dat?<a class="headerlink" href="#rainborg-wat-dat" title="Permanent link">&para;</a></h1>
<p>Back in the day, we had the <a href="../Participating-in-Raindance">#raindance bot</a>, then people took advantage of the bot and it was retired. Now we have RainBorg!</p>
<p><img alt="rainavatar" src="../images/rainborg/rainborg-avatar.png" /></p>
<p>This bot monitors chat activity. Once certain critera are met, RainBorg sends out a tip using the tipbot, <a href="../Using-trtlbot-plus-plus">trtlbot++</a>, to people who have recently been chatting away.</p>
<h2 id="what-are-the-criteria-to-get-tips">What are the criteria to get tips?<a class="headerlink" href="#what-are-the-criteria-to-get-tips" title="Permanent link">&para;</a></h2>
<p>Basically, there is a tipping window <em>(min time/max time)</em> and chatting is monitored during that window. Those that "chat" during that time qualify and get added to a tip-list. </p>
<p>Once the list of people to be tipped reaches a threshold, and the timer has met its criteria, all the tips are issued to those on that list, woohoo!  </p>
<p>To avoid the system being taken advantage of, some specifics will be kept unknown to the public; only the bot operator and Ninjas will know how the bot's gears turn. </p>
<p>Simply participate in the chat and let RainBorg take care of the details, she knows what she's doing!</p>
<h2 id="why-does-this-exist">Why does this exist?<a class="headerlink" href="#why-does-this-exist" title="Permanent link">&para;</a></h2>
<p>Because it is fun and promotes an active community; it is another way that this project is different.</p>
<h2 id="so-where-do-the-trtls-come-from">So where do the TRTL's come from?<a class="headerlink" href="#so-where-do-the-trtls-come-from" title="Permanent link">&para;</a></h2>
<p>They come from all the generous people in the community. There is a pool of TRTL, the pool is filled up by anyone that wants to contribute. You could be a contributor! It is anonymous and 100% philanthropic. </p>
<p>The only way it stops being anonymous is if you post in chat and disclose your donation.   <code>ha, just sent 350k TRTL to the RainBorg, megatip time yo!</code></p>
<h2 id="give-me-details">Give me details!<a class="headerlink" href="#give-me-details" title="Permanent link">&para;</a></h2>
<p>Right, to get started, simply register your wallet with <a href="../Using-trtlbot-plus-plus#registering-your-wallet">trtlbot++</a>.</p>
<p>Go to the  <code>#wallets</code> channel in the <a href="https://discord.gg/J7g99EE">Discord server</a>, type <code>.registerwallet TRTL...</code>, and replace <code>TRTL...</code> with your wallet address. </p>
<p>For example, you would type:</p>
<div class="codehilite"><pre><span></span>.registerwallet TRTLv3pFrFm2yk4cYNtKf5fxV1b594tNrZfEV2CYWJsTSqr9BWoWMrUNpQaeD9StrzQrxpRQKPCdd1FfvT6D6dAg4pY6iB7sqsG
</pre></div>

<p>That's it, you're in, now start chatting with your fellow Turtles.</p>
<h2 id="to-contribute-to-the-tip-rain-pool">To contribute to the tip rain pool<a class="headerlink" href="#to-contribute-to-the-tip-rain-pool" title="Permanent link">&para;</a></h2>
<p>Send TRTL to this address</p>
<div class="codehilite"><pre><span></span>TRTLv12WtKJAzTNtxSkbcXf7mjeVApSqRYACtoJE2X52UBSce7qGAQ1JQgG3MmArnZSbkJXKqBXiPX2Mno7xD4tqD3p8SySoBc5
</pre></div>

<p>With this Payment ID <strong>!! IMPORTANT !!</strong></p>
<div class="codehilite"><pre><span></span>bca975edfe710a64337beb1685f32ab900989aa9767946efd8537f09db594bbd
</pre></div>

<p><em>No Payment ID equals a tip for the tipbot operator, it will not be donated to RainBorg.</em></p>
<h2 id="which-channels-does-this-work-with">Which channels does this work with?<a class="headerlink" href="#which-channels-does-this-work-with" title="Permanent link">&para;</a></h2>
<p>The tips are sent out to turtles in these channels.</p>
<ul>
<li>#general <em>(more tips sent here as this is the main channel)</em></li>
<li>#help <em>(everyone appreciates being helped, lend a hand, get some tips!)</em></li>
<li>#mining <em>(the miners are important, let's tip them as well)</em></li>
<li>#dev_general <em>(these guys, amiright!?)</em></li>
<li>#dev_marketing <em>(spread the word!)</em></li>
</ul>
<h2 id="chatting-right-so-no-chat-no-trtl">Chatting right? So no chat = no TRTL?<a class="headerlink" href="#chatting-right-so-no-chat-no-trtl" title="Permanent link">&para;</a></h2>
<p>Pretty much.  </p>
<ul>
<li>
<p>The active chatters get rained on.  </p>
</li>
<li>
<p>The inactive chatters don't.  </p>
<ul>
<li>It's simple.  </li>
</ul>
</li>
</ul>
<h3 id="hold-up-i-was-active-like-2mins-ago-then-all-these-others-got-trtl-and-i-didnt">Hold up, I was active like 2mins ago then all these others got TRTL and I didn't<a class="headerlink" href="#hold-up-i-was-active-like-2mins-ago-then-all-these-others-got-trtl-and-i-didnt" title="Permanent link">&para;</a></h3>
<p>Well, let's break this down then. You WERE active <em>(past tense)</em>, and the other people who ARE active got the rain and you didn't because of the way the chatting window works.  </p>
<p>They were active during the time RainBorg was raining down on the active Turtles. Active Turtles win, that's the game. Be a good active Turtle and she will share her tips with you!</p>
<h2 id="ok-ok-so-how-do-i-get-all-the-trtls-spam-exile">OK OK, so how do I get all the TRTLs? SPAM? EXILE!<a class="headerlink" href="#ok-ok-so-how-do-i-get-all-the-trtls-spam-exile" title="Permanent link">&para;</a></h2>
<p>This is not how it works or why it was set up... gaming the system or attempting to game the system could land you on the exile list.  </p>
<p>People on the exile list never get added to the tip-list. Focus on being an engaged member of the community and let the tip mistress, RainBorg, handle raining tips on the people, she is most capable.  </p>
<p>There is a way to get unsolicited tips though, <a href="https://medium.com/@turtlecoin/how-to-be-a-good-turtle-20a427028a18">be a good Turtle</a> and check out the tipbot, <a href="../Using-trtlbot-plus-plus">trtlbot++</a>.</p>
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<p>Yes she'll respond to <code>$</code> commands:</p>
<ul>
<li><code>$help</code> - you get a DM with a list of commands from RainBorg</li>
<li><code>$balance</code> - Check the bot's tip balance, will show in the channel</li>
<li><code>$donate</code> - you get a DM with details on how to send a donation to the bot's tip balance</li>
<li><code>$optout</code> - Opt out of receiving tips from the bot</li>
<li><code>$optin</code> - Opt back into receiving tips from the bot</li>
</ul>
<h2 id="stats">Stats<a class="headerlink" href="#stats" title="Permanent link">&para;</a></h2>
<p>Every time RainBorg rains down tips on chatty Turtles she'll post a message in the #raindance channel.
They look something like this:</p>
<blockquote>
<p><strong>TUT TUT</strong></p>
<p>Huzzah, 500 TRTL just rained on 4 chatty turtles in #general, they each got 125 TRTL!</p>
<p><img alt="turt in rain" src="../images/rainborg/rainborg-rain.png" /></p>
</blockquote>
<h2 id="anything-not-covered-here">Anything not covered here?<a class="headerlink" href="#anything-not-covered-here" title="Permanent link">&para;</a></h2>
<p>Open a <a href="https://github.com/turtlecoin/meta/issues/new?title=RainBorg+Question">new issue</a> or make some noise in <code>#help</code>.</p>
<p>The gaps will be filled either by you or another person, <a href="https://github.com/turtlecoin/turtlecoin-wiki">anyone can contribute</a> to these docs as well!</p>
<h4 id="wow-megatip-wat">Wow? Megatip wat?<a class="headerlink" href="#wow-megatip-wat" title="Permanent link">&para;</a></h4>
<p>An idea has been floated regarding a Megatip function. Basically, someone could purposely send a large chunk of TRTL and most of it would be sent out in the next wave of rain tips. </p>
<p>If you want to see something like this, talk about it! ;)</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Bootstrapping-the-Blockchain/" title="Bootstrapping the Blockchain" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Bootstrapping the Blockchain
              </span>
            </div>
          </a>
        
        
          <a href="../using-trtlbot-plus-plus/" title="Using trtlbot++" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Using trtlbot++
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
   <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        	
        <a href="https://turtlecoin.lol">&copy; 2017-2018 TurtleCoin</a>
        <br>
        Fun. Fast. Safe.
        <br>
        Licensed under the 
        <a href="https://opensource.org/licenses/MIT"> MIT License </a>
       <br> <br> 	
        <a href="https://github.com/turtlecoin/turtlecoin-wiki">
          Help improve these documents!</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/sajo811" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
</div>
</footer> 
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>