



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Wiki for TurtleCoin">
      
      
      
        <meta name="author" content="Sajo8">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/fav.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Using Checkpoints - TurtleCoin Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#using-checkpoints-to-sync-faster" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="TurtleCoin Wiki" class="md-header-nav__button md-logo">
          
            <img src="../../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                TurtleCoin Wiki
              </span>
              <span class="md-header-nav__topic">
                Using Checkpoints
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Sajo811/turtledocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Sajo811/turtledocs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about/About-TurtleCoin/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Frequently-Asked-Questions/" title="FAQ" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Bootstrapping-the-Blockchain/" title="Guides" class="md-tabs__link md-tabs__link--active">
          Guides
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../../images/logo.png" width="48" height="48">
      
    </span>
    TurtleCoin Wiki
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Sajo811/turtledocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Sajo811/turtledocs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Getting-Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/About-TurtleCoin/" title="About TurtleCoin" class="md-nav__link">
      About TurtleCoin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Background-and-History/" title="Background and History" class="md-nav__link">
      Background and History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Community/" title="Our Community" class="md-nav__link">
      Our Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Technical-Data/" title="Technical Data" class="md-nav__link">
      Technical Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frequently-Asked-Questions/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Bootstrapping-the-Blockchain/" title="Bootstrapping the Blockchain" class="md-nav__link">
      Bootstrapping the Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RainBorg-Wat-Dat/" title="RainBorg? Wat Dat?" class="md-nav__link">
      RainBorg? Wat Dat?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Using-trtlbot-plus-plus/" title="Using trtlbot++" class="md-nav__link">
      Using trtlbot++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Participating-in-Raindance/" title="Participating in Raindance(defunct)" class="md-nav__link">
      Participating in Raindance(defunct)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Mining
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Mining
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/Mining/" title="How to Mine TRTL" class="md-nav__link">
      How to Mine TRTL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/XMR-Stak-Guide/" title="XMR-Stak" class="md-nav__link">
      XMR-Stak
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/XMR-Stak-Linux-Guide/" title="XMR-Stak on Linux" class="md-nav__link">
      XMR-Stak on Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/XMRIG-Guide/" title="XMRig" class="md-nav__link">
      XMRig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/Pools/" title="Pools" class="md-nav__link">
      Pools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/Cloud-Mining/" title="Cloud Mining" class="md-nav__link">
      Cloud Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/Mining-with-SBC/" title="Mining with a SBC" class="md-nav__link">
      Mining with a SBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/Mining-with-Phone/" title="Mining with your Mobile Phone" class="md-nav__link">
      Mining with your Mobile Phone
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" checked>
    
    <label class="md-nav__link" for="nav-4-6">
      Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Making-a-Wallet/" title="Making a Wallet" class="md-nav__link">
      Making a Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6-2" type="checkbox" id="nav-4-6-2">
    
    <label class="md-nav__link" for="nav-4-6-2">
      GUI Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-6-2">
        GUI Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Making-a-GUI-Wallet/" title="Overview of GUI Wallets" class="md-nav__link">
      Overview of GUI Wallets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-nest-wallet/" title="Nest Wallet" class="md-nav__link">
      Nest Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-winforms-wallet/" title="WinForms Wallet" class="md-nav__link">
      WinForms Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6-3" type="checkbox" id="nav-4-6-3" checked>
    
    <label class="md-nav__link" for="nav-4-6-3">
      CLI Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-6-3">
        CLI Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Simplewallet/" title="SimpleWallet" class="md-nav__link">
      SimpleWallet
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Using Checkpoints
      </label>
    
    <a href="./" title="Using Checkpoints" class="md-nav__link md-nav__link--active">
      Using Checkpoints
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" title="Setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" title="Windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-mac" title="Linux, Mac" class="md-nav__link">
    Linux, Mac
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-output" title="Expected Output" class="md-nav__link">
    Expected Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-errors" title="Common Errors" class="md-nav__link">
    Common Errors
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invalid-checkpoint-file-format" title="Invalid checkpoint file format" class="md-nav__link">
    Invalid checkpoint file format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-to-load-checkpoints" title="Failed to load checkpoints" class="md-nav__link">
    Failed to load checkpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turtlecoindexe-is-not-recognized-no-such-file-or-directory" title="TurtleCoind.exe is not recognized / No such file or directory" class="md-nav__link">
    TurtleCoind.exe is not recognized / No such file or directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io-error" title="IO error" class="md-nav__link">
    IO error
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Making-a-paper-wallet/" title="Paper Wallet" class="md-nav__link">
      Paper Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../recovering-your-wallet/" title="Recovering your Wallet" class="md-nav__link">
      Recovering your Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-remote-nodes/" title="Using Remote Nodes" class="md-nav__link">
      Using Remote Nodes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      CryptoCurrency Fundamentals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        CryptoCurrency Fundamentals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../crypto-funda/smart-contract/" title="Smart Contracts" class="md-nav__link">
      Smart Contracts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" title="Setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" title="Windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-mac" title="Linux, Mac" class="md-nav__link">
    Linux, Mac
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-output" title="Expected Output" class="md-nav__link">
    Expected Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-errors" title="Common Errors" class="md-nav__link">
    Common Errors
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invalid-checkpoint-file-format" title="Invalid checkpoint file format" class="md-nav__link">
    Invalid checkpoint file format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-to-load-checkpoints" title="Failed to load checkpoints" class="md-nav__link">
    Failed to load checkpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turtlecoindexe-is-not-recognized-no-such-file-or-directory" title="TurtleCoind.exe is not recognized / No such file or directory" class="md-nav__link">
    TurtleCoind.exe is not recognized / No such file or directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io-error" title="IO error" class="md-nav__link">
    IO error
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Sajo811/turtledocs/edit/master/docs/guides/wallets/Using-checkpoints.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="using-checkpoints-to-sync-faster">Using Checkpoints to Sync Faster<a class="headerlink" href="#using-checkpoints-to-sync-faster" title="Permanent link">&para;</a></h1>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<ul>
<li>Right click <a href="https://github.com/turtlecoin/checkpoints/raw/master/checkpoints.csv">this link</a> and choose <code>Save link as...</code> to download checkpoints.csv</li>
<li>Place checkpoints.csv in the same folder as your daemon(TurtleCoind) and wallet(SimpleWallet).</li>
<li>
<p>You can get them both <a href="http://latest.turtlecoin.lol">from here</a> if you don't have them already.</p>
</li>
<li>
<p>Make sure you shut down any GUI wallets, or any other instances of TurtleCoind.</p>
</li>
</ul>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<h3 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h3>
<ul>
<li>First, open a command prompt in the same directory as TurtleCoind.</li>
<li>This can easily be done by moving to the TurtleCoind directory in Windows Explorer, then typing <code>cmd</code> in the search bar and hitting enter:</li>
</ul>
<p><img alt="Opening cmd" src="../images/opening-cmd.png" />
- Finally, type <code>TurtleCoind.exe --load-checkpoints checkpoints.csv</code> in the command prompt.</p>
<h3 id="linux-mac">Linux, Mac<a class="headerlink" href="#linux-mac" title="Permanent link">&para;</a></h3>
<ul>
<li>First, open a command prompt in the same directory as TurtleCoind.</li>
<li>You can use the <code>cd</code> command to change to this directory. For example, <code>cd Downloads/turtlecoin-v0.5.0</code></li>
<li>Alternatively, your file manager may provide the ability to open a terminal in your current directory. Navigate to the folder with TurtleCoind in, and try right clicking, to see if you can open a terminal there:</li>
</ul>
<p><img alt="Opening terminal" src="../images/open-term.png" /></p>
<ul>
<li>Finally, type <code>./TurtleCoind --load-checkpoints checkpoints.csv</code> in the terminal.</li>
</ul>
<h2 id="expected-output">Expected Output<a class="headerlink" href="#expected-output" title="Permanent link">&para;</a></h2>
<p>If you did the steps correctly, you should see something like this output.</p>
<div class="codehilite"><pre><span></span>2018-May-13 11:58:39.654478 INFO    Welcome to TurtleCoin v0.5.0.1260 ()
2018-May-13 11:58:39.654914 INFO    Module folder: TurtleCoind
2018-May-13 11:58:39.655249 INFO    Loading Checkpoints for faster initial sync...
2018-May-13 11:58:40.854979 INFO    Loaded 435695 checkpoints from checkpoints.csv
</pre></div>

<ul>
<li>TurtleCoind will then start syncing from checkpoints.</li>
<li>If you are using the CLI wallet, then you can just wait for it to finish syncing, and open your wallet(leave the daemon open!).</li>
<li>If you are using a GUI wallet, let it finish syncing, close it down by typing <code>exit</code> in the window, then open your GUI wallet.</li>
</ul>
<h2 id="common-errors">Common Errors<a class="headerlink" href="#common-errors" title="Permanent link">&para;</a></h2>
<h3 id="invalid-checkpoint-file-format">Invalid checkpoint file format<a class="headerlink" href="#invalid-checkpoint-file-format" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>2018-May-13 12:10:08.325056 INFO    Loading Checkpoints for faster initial sync...
2018-May-13 12:10:08.339667 ERROR   Invalid checkpoint file format
2018-May-13 12:10:08.341758 ERROR   Exception: Failed to load checkpoints
</pre></div>

<ul>
<li>If you see output like the above, the file you are opening is either not a .csv file, or hasn't been downloaded correctly.</li>
<li>Ensure you downloaded the file by right clicking, and choosing <code>Save link as...</code>.</li>
<li>If you incorrectly chose the wrong file, you can accidentaly download a html page instead.</li>
<li>When you open up the file, it should have lots of lines like this:</li>
</ul>
<div class="codehilite"><pre><span></span>0,7fb97df81221dd1366051b2d0bc7f49c66c22ac4431d879c895b06d66ef66f4c
1,8c9738f961a278486f27ce214d1e4d67e08f7400c8b38fe00cdd571a8d302c7d
2,2ef060801dd27327533580cfa538849f9e1968d13418f2dd2535774a8c494bf4
</pre></div>

<ul>
<li>If you absolutely can't get it working, you can make a new text file, copy all the content from <a href="https://raw.githubusercontent.com/turtlecoin/checkpoints/master/checkpoints.csv">here</a> into it.</li>
<li>Then save it as <code>checkpoints.csv</code> (Select the filetype as <code>All Files (*.*)</code> in Windows)</li>
</ul>
<h3 id="failed-to-load-checkpoints">Failed to load checkpoints<a class="headerlink" href="#failed-to-load-checkpoints" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>2018-May-13 12:14:57.544286 INFO    Loading Checkpoints for faster initial sync...
2018-May-13 12:14:57.544569 ERROR   Could not load checkpoints file: checkpoints.csv
2018-May-13 12:14:57.544823 ERROR   Exception: Failed to load checkpoints
</pre></div>

<ul>
<li>If you see output like the above, it means the file isn't present in the directory you are in.</li>
<li>Make sure you have placed the <code>checkpoints.csv</code> file in the same directory as TurtleCoind.</li>
</ul>
<h3 id="turtlecoindexe-is-not-recognized-no-such-file-or-directory">TurtleCoind.exe is not recognized / No such file or directory<a class="headerlink" href="#turtlecoindexe-is-not-recognized-no-such-file-or-directory" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>C:\Users\gentoo&gt;TurtleCoind.exe --load-checkpoints checkpoints.csv
&#39;TurtleCoind.exe&#39; is not recognized as an internal or external command,
operable program or batch file.
</pre></div>

<p><code>bash: ./TurtleCoind: No such file or directory</code></p>
<ul>
<li>If you see output like one of the above, it means your terminal isn't in the same folder as the TurtleCoind program.</li>
<li>You can type <code>pwd</code> to see what folder you are currently in.</li>
<li>Try following the steps above to get into the right folder, then try again.</li>
<li>If you type <code>ls</code>, you should see the TurtleCoind program, if you are in the correct folder:</li>
</ul>
<div class="codehilite"><pre><span></span>[turtlecoin-v0.5.0]λ ls
miner  poolwallet  simplewallet  TurtleCoind  walletd
</pre></div>

<h3 id="io-error">IO error<a class="headerlink" href="#io-error" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>2018-May-13 11:58:40.857058 INFO    Opening DB in /home/zach/.TurtleCoin/DB
2018-May-13 11:58:40.858174 ERROR   DB Error. DB can&#39;t be opened in /home/zach/.TurtleCoin/DB. Error: IO error: While lock file: /home/zach/.TurtleCoin/DB/LOCK: Resource temporarily unavailable
2018-May-13 11:58:40.873692 ERROR   Exception: IO error
</pre></div>

<ul>
<li>If you see output like the above, something else has got the database open already.</li>
<li>Make sure you have closed down any other TurtleCoind's, GUI wallets, and walletd.</li>
<li>Use a task manager to help you find any which might be running in the background, then try again.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Using-Simplewallet/" title="SimpleWallet" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                SimpleWallet
              </span>
            </div>
          </a>
        
        
          <a href="../Making-a-paper-wallet/" title="Paper Wallet" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Paper Wallet
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
   <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        	
        <a href="https://turtlecoin.lol">&copy; 2017-2018 TurtleCoin</a>
        <br>
        Fun. Fast. Safe.
        <br>
        Licensed under the 
        <a href="https://opensource.org/licenses/MIT"> MIT License </a>
       <br> <br> 	
        <a href="https://github.com/turtlecoin/turtlecoin-wiki">
          Help improve these documents!</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/sajo811" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
</div>
</footer> 
      
    </div>
    
      <script src="../../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>