



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Wiki for TurtleCoin">
      
      
      
        <meta name="author" content="Sajo8">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/fav.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Bootstrapping the Blockchain - TurtleCoin Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/_config.scss">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#how-to-bootstrap-the-turtlecoin-blockchain" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="TurtleCoin Wiki" class="md-header-nav__button md-logo">
          
            <img src="../../assets/images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                TurtleCoin Wiki
              </span>
              <span class="md-header-nav__topic">
                Bootstrapping the Blockchain
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Sajo811/turtledocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      sajo811/turtledocs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/About-Turtlecoin/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Frequently-Asked-Questions/" title="FAQ" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="Guides" class="md-tabs__link md-tabs__link--active">
          Guides
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../assets/images/logo.png" width="48" height="48">
      
    </span>
    TurtleCoin Wiki
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Sajo811/turtledocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      sajo811/turtledocs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting-Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/About-Turtlecoin/" title="About TurtleCoin" class="md-nav__link">
      About TurtleCoin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/background-and-history/" title="Background and History" class="md-nav__link">
      Background and History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/community/" title="Our Community" class="md-nav__link">
      Our Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/technical-data/" title="Technical Data" class="md-nav__link">
      Technical Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Frequently-Asked-Questions/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Bootstrapping the Blockchain
      </label>
    
    <a href="./" title="Bootstrapping the Blockchain" class="md-nav__link md-nav__link--active">
      Bootstrapping the Blockchain
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#windows" title="Windows:" class="md-nav__link">
    Windows:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac-linux" title="Mac &amp; Linux:" class="md-nav__link">
    Mac &amp; Linux:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-results-if-done-correctly" title="Expected Results if Done Correctly " class="md-nav__link">
    Expected Results if Done Correctly 
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rainborg-wat-dat/" title="RainBorg? Wat Dat?" class="md-nav__link">
      RainBorg? Wat Dat?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../using-trtlbot-plus-plus/" title="Using trtlbot++" class="md-nav__link">
      Using trtlbot++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Mining
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Mining
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/xmr-stak-guide/" title="XMR-Stak" class="md-nav__link">
      XMR-Stak
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/xmr-stak-linux-guide/" title="XMR-Stak on Linux" class="md-nav__link">
      XMR-Stak on Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/XMRIG-Guide/" title="XMRig" class="md-nav__link">
      XMRig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/Pools/" title="Pools" class="md-nav__link">
      Pools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/cloud-mining/" title="Cloud Mining" class="md-nav__link">
      Cloud Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/mining-with-sbc/" title="Mining with a SBC" class="md-nav__link">
      Mining with a SBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/mining-with-phone/" title="Mining with your Mobile Phone" class="md-nav__link">
      Mining with your Mobile Phone
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/making-a-wallet/" title="Making a Wallet" class="md-nav__link">
      Making a Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-2" type="checkbox" id="nav-4-5-2">
    
    <label class="md-nav__link" for="nav-4-5-2">
      GUI Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-2">
        GUI Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/using-nest-wallet/" title="Nest Wallet" class="md-nav__link">
      Nest Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/using-winforms-wallet/" title="WinForms Wallet" class="md-nav__link">
      WinForms Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/using-simplewallet/" title="SimpleWallet (CLI)" class="md-nav__link">
      SimpleWallet (CLI)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/making-a-paper-wallet/" title="Paper Wallet" class="md-nav__link">
      Paper Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets/recovering-your-wallet/" title="Recovering your Wallet" class="md-nav__link">
      Recovering your Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#windows" title="Windows:" class="md-nav__link">
    Windows:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac-linux" title="Mac &amp; Linux:" class="md-nav__link">
    Mac &amp; Linux:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-results-if-done-correctly" title="Expected Results if Done Correctly " class="md-nav__link">
    Expected Results if Done Correctly 
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Sajo811/turtledocs/edit/master/docs/guides/Bootstrapping-the-blockchain.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="how-to-bootstrap-the-turtlecoin-blockchain">How to Bootstrap the TurtleCoin Blockchain<a class="headerlink" href="#how-to-bootstrap-the-turtlecoin-blockchain" title="Permanent link">&para;</a></h1>
<p>This guide will help you install a recent copy of the blockchain. This should significantly speed up the task of getting the blockchain synced up so you can use your wallet.</p>
<h2 id="windows">Windows:<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Make sure <code>TurtleCoind.exe</code>, <code>walletd.exe</code>, and/or the GUI wallet are not running.</p>
</li>
<li>
<p>Open File Explorer and type <code>%APPDATA%\TurtleCoin</code> and hit enter.</p>
</li>
</ol>
<p><img alt="file explorer" src="../guides/images/bootstrap/file_explorer.jpg" /></p>
<p><strong>Note: if the folder doesn't exist, just go to <code>%APPDATA%</code> instead and create a folder named <code>TurtleCoin</code>.</strong></p>
<ol>
<li>
<p>Delete the following if they exist:</p>
</li>
<li>
<p>blockindexes.bin</p>
</li>
<li>
<p>blocks.bin</p>
</li>
<li>
<p>"DB" folder</p>
<p>Note: In case it is unable to delete the files due to them being used by some other program, follow these steps:
- Open Task Manager with the shortcut <code>Ctrl + Shift+ Escape</code>.
- Click on <code>Processes</code>.
- Click on <code>Image Name</code>.
- Scroll to the bottom.
- Click on <code>walletd.exe</code>.
- Click on <code>End Process</code>.
- Click on <code>End Process</code> again.
- Try to delete them again.</p>
<p><img alt="closewallet" src="../guides/images/bootstrap/close_walletd.png" /></p>
<p>​</p>
</li>
<li>
<p><a href="https://f000.backblazeb2.com/file/turtle-blockchain/latest.zip">Download</a> the latest snapshot of the blockchain.</p>
</li>
<li>
<p>Move the two new downloaded files to the <code>%APPDATA%\TurtleCoin</code> folder.</p>
</li>
<li>
<p>Start <code>TurtleCoind.exe</code> or the GUI wallet like you normally do.</p>
</li>
<li>
<p>See <a href="#ExpectedResults">Expected Results</a> section below.</p>
</li>
</ol>
<h2 id="mac-linux">Mac &amp; Linux:<a class="headerlink" href="#mac-linux" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Make sure <code>TurtleCoind</code>, <code>walletd</code>, and/or the GUI wallet are not running.</p>
</li>
<li>
<p>Open <code>Finder</code>.</p>
</li>
<li>
<p>Use the shortcut <code>Command + Shift + G</code> to bring up <code>Go to Folder</code>:</p>
</li>
</ol>
<p><img alt="findergoto.jpg" src="../guides/images/bootstrap/findergoto.jpg" /></p>
<ol>
<li>
<p>Delete the following if they exist: </p>
</li>
<li>
<p>blockindexes.bin </p>
</li>
<li>
<p>blocks.bin </p>
</li>
<li>
<p>"DB" folder </p>
</li>
<li>
<p><a href="https://f000.backblazeb2.com/file/turtle-blockchain/latest.zip">Download</a> the latest snapshot of the blockchain.</p>
</li>
<li>
<p>Move the two new downloaded files, <code>blockindexes.bin</code> and <code>blocks.bin</code> into the <code>~/.TurtleCoin/</code> folder.</p>
</li>
<li>
<p>Start <code>TurtleCoind</code> or the GUI like you normally do.</p>
</li>
<li>
<p>See the <a href="#ExpectedResults">Expected Results</a> section below.</p>
</li>
</ol>
<h2 id="expected-results-if-done-correctly">Expected Results if Done Correctly <a name="ExpectedResults"></a><a class="headerlink" href="#expected-results-if-done-correctly" title="Permanent link">&para;</a></h2>
<p>When you start <code>TurtleCoind</code> you should see this. Note that the blocksize (150246) in this example will be a different number:
<div class="codehilite"><pre><span></span>2018-Feb-01 18:43:37.216471 INFO    Initializing core...
2018-Feb-01 18:43:37.225492 INFO    Importing blocks from blockchain storage
2018-Feb-01 18:43:37.741587 INFO    Imported block with index 1000 / 150246
2018-Feb-01 18:43:38.258202 INFO    Imported block with index 2000 / 150246
2018-Feb-01 18:43:38.928033 INFO    Imported block with index 3000 / 150246
2018-Feb-01 18:43:39.454094 INFO    Imported block with index 4000 / 150246
2018-Feb-01 18:43:40.142969 INFO    Imported block with index 5000 / 150246
2018-Feb-01 18:43:40.830674 INFO    Imported block with index 6000 / 150246
</pre></div></p>
<p>After it completes it will start syncing incrementally like so:
<div class="codehilite"><pre><span></span>2018-Feb-01 18:47:48.075930 INFO    Imported block with index 150000 / 150246
2018-Feb-01 18:47:48.860470 INFO    Core initialized OK
2018-Feb-01 18:47:48.860470 INFO    Initializing p2p server...
</pre></div></p>
<p>If you are using the GUI wallet, you can instead view the progress by opening <code>walletd.log</code> and scrolling to the bottom.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Frequently-Asked-Questions/" title="Frequently Asked Questions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Frequently Asked Questions
              </span>
            </div>
          </a>
        
        
          <a href="../rainborg-wat-dat/" title="RainBorg? Wat Dat?" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                RainBorg? Wat Dat?
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
   <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        	
        <a href="https://turtlecoin.lol">&copy; 2017-2018 TurtleCoin</a>
        <br>
        Fun. Fast. Easy.
        <br>
        Licensed under the 
        <a href="https://opensource.org/licenses/MIT"> MIT License </a>
       <br> <br> 	
        <a href="https://github.com/turtlecoin/turtlecoin-wiki">
          Help improve these documents!</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/sajo811" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
</div>
</footer> 
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>